@RELATION segment

             @ATTRIBUTE numb_lines integer

             @ATTRIBUTE length integer 

             @ATTRIBUTE dist_BOS integer 

             @ATTRIBUTE init_spaces integer 

             @ATTRIBUTE init_tabs integer 

             @ATTRIBUTE prop_start_numeric real 

             @ATTRIBUTE prop_start_alpha real 

             @ATTRIBUTE proportion_strange real 

             @ATTRIBUTE first_ends_colon {TRUE, FALSE} 

             @ATTRIBUTE num_quoted integer 

             @ATTRIBUTE numbered real 

             @ATTRIBUTE email {TRUE, FALSE} 

             @ATTRIBUTE dashes real 

             @ATTRIBUTE prop_spaces real 

             @ATTRIBUTE hanging integer 

             @ATTRIBUTE prop_cap real 

             @ATTRIBUTE allcaps integer 

             @ATTRIBUTE US_city {TRUE, FALSE} 

             @ATTRIBUTE prop_punctuation real 

             @ATTRIBUTE class {NNHEAD, QUOTED, SIG, TABLE, GRAPHIC, HEADL, ADDRESS, ITEM, PTEXT}

             @DATA
