@RELATION segment

             @ATTRIBUTE numb_lines integer

             @ATTRIBUTE length integer 

             @ATTRIBUTE dist_BOS integer 

             @ATTRIBUTE init_spaces integer 

             @ATTRIBUTE init_tabs integer 

             @ATTRIBUTE prop_start_numeric real 

             @ATTRIBUTE prop_start_alpha real 

             @ATTRIBUTE proportion_strange real 

             @ATTRIBUTE first_ends_colon {TRUE, FALSE} 

             @ATTRIBUTE num_quoted integer 

             @ATTRIBUTE numbered real 

             @ATTRIBUTE email {TRUE, FALSE} 

             @ATTRIBUTE dashes real 

             @ATTRIBUTE prop_spaces real 

             @ATTRIBUTE hanging integer 

             @ATTRIBUTE prop_cap real 

             @ATTRIBUTE allcaps integer 

             @ATTRIBUTE US_city {TRUE, FALSE} 

             @ATTRIBUTE prop_punctuation real 

             @ATTRIBUTE dist_EOS integer 

             @ATTRIBUTE class {NNHEAD, QUOTED, SIG, TABLE, GRAPHIC, HEADL, ADDRESS, ITEM, PTEXT}

             @DATA
13,468,0,0,0,0,1,0.213675213675214,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.111111111111111,17,NNHEAD
2,125,1,26,0,0,0,0.344,FALSE,0,1,FALSE,0,0.208,1,1,0,FALSE,0.008,16,HEADL
1,46,1,26,0,0,0,0.652173913043478,FALSE,0,1,FALSE,0,0.565217391304348,0,1,1,FALSE,0,15,HEADL
4,292,1,0,0,0,1,0.208904109589041,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0205479452054795,14,PTEXT
7,506,1,0,0,0,1,0.215415019762846,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0217391304347826,13,PTEXT
1,51,1,19,0,0,0,0.490196078431373,FALSE,0,1,FALSE,0,0.372549019607843,0,1,1,FALSE,0,12,HEADL
7,478,1,0,0,0,1,0.251046025104602,FALSE,0,1,FALSE,0,0,0,0.571428571428571,0,FALSE,0.0188284518828452,11,PTEXT
8,526,1,0,0,0,1,0.231939163498099,FALSE,0,1,FALSE,0,0,0,0.375,1,FALSE,0.0152091254752852,10,PTEXT
7,470,1,0,0,0,1,0.229787234042553,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.025531914893617,9,PTEXT
1,54,1,20,0,0,0,0.462962962962963,FALSE,0,1,FALSE,0,0.37037037037037,0,1,1,FALSE,0,8,HEADL
2,123,1,0,0,0,1,0.211382113821138,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.00813008130081301,7,PTEXT
5,244,1,100,0,0.2,0,0.516393442622951,FALSE,0,1,FALSE,0,0.409836065573771,0,0.8,0,TRUE,0.00409836065573771,6,ADDRESS
2,119,1,40,0,0,0,0.521008403361345,FALSE,1,1,TRUE,0,0.336134453781513,0,1,0,FALSE,0.117647058823529,5,ADDRESS
2,123,1,0,0,0,1,0.227642276422764,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.032520325203252,4,PTEXT
2,100,1,0,0,0,1,0.23,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.03,3,PTEXT
2,83,1,0,0,0.5,0.5,0.289156626506024,FALSE,0,1,FALSE,0,0,0,0.5,1,FALSE,0.0240963855421687,2,PTEXT
1,77,1,0,0,0,0,0.25974025974026,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.025974025974026,1,PTEXT
15,559,0,0,0,0,1,0.21824686940966,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.12701252236136,6,NNHEAD
1,44,2,0,0,0,1,0.295454545454545,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0909090909090909,5,PTEXT
1,70,2,0,0,0,1,0.314285714285714,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0857142857142857,4,PTEXT
7,453,2,11,0,0,0,0.673289183222958,FALSE,0,0,FALSE,0,0.0242825607064018,1,0,0,FALSE,0.34878587196468,3,GRAPHIC
3,159,2,0,0,0,1,0.314465408805031,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0691823899371069,2,PTEXT
2,32,2,0,0,0,1,0.21875,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.03125,1,PTEXT
13,485,0,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.107216494845361,9,NNHEAD
1,73,3,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,1,8,GRAPHIC
2,59,3,0,5,0,0,0.288135593220339,FALSE,0,0.5,FALSE,0,0,1,1,0,FALSE,0.0169491525423729,7,HEADL
4,255,3,0,0,0,0.75,0.23921568627451,FALSE,0,0.75,FALSE,0,0,0,0.25,0,FALSE,0.0352941176470588,6,PTEXT
10,606,3,0,0,0,1,0.219471947194719,TRUE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0247524752475248,5,PTEXT
2,75,3,0,0,0,1,0.186666666666667,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0266666666666667,4,PTEXT
5,224,3,0,8,0,0,0.339285714285714,FALSE,0,0,FALSE,1,0,1,0,0,FALSE,0.0892857142857143,3,ITEM
4,157,2,0,3,0,0.25,0.280254777070064,TRUE,0,0.25,FALSE,0.75,0,1,0.25,0,FALSE,0.0636942675159236,2,ITEM
1,72,2,0,0,0,1,0.208333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.0416666666666667,1,PTEXT
13,488,0,0,0,0,1,0.215163934426229,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.108606557377049,9,NNHEAD
2,142,4,22,0,0.5,0,0.654929577464789,FALSE,0,0.5,FALSE,0.5,0.154929577464789,0,0,1,FALSE,0.429577464788732,8,HEADL
15,1113,4,0,0,0,1,0.197663971248877,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0233602875112309,7,PTEXT
7,498,4,0,0,0,0.857142857142857,0.248995983935743,FALSE,0,0.857142857142857,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0261044176706827,6,PTEXT
2,117,4,41,0,0,0.5,0.632478632478632,FALSE,0,0.5,FALSE,0.5,0.35042735042735,1,0.5,1,FALSE,0.162393162393162,5,PTEXT
6,446,4,0,0,0,1,0.226457399103139,TRUE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0291479820627803,4,PTEXT
6,164,4,0,6,0,0,0.24390243902439,FALSE,0,1,FALSE,0,0,0,1,0,TRUE,0.0304878048780488,3,ADDRESS
3,174,3,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0229885057471264,2,PTEXT
2,147,3,0,0,0,1,0.27891156462585,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.054421768707483,1,PTEXT
15,613,0,0,0,0,1,0.221859706362153,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.112561174551387,13,NNHEAD
1,51,5,22,0,0,0,0.549019607843137,FALSE,0,1,FALSE,0,0.431372549019608,0,1,0,FALSE,0.0196078431372549,12,HEADL
1,54,5,19,0,0,0,0.5,FALSE,0,1,FALSE,0,0.351851851851852,0,1,1,FALSE,0,11,HEADL
2,91,5,52,0,0,0,0.659340659340659,FALSE,0,1,FALSE,0,0.571428571428571,1,1,1,FALSE,0.010989010989011,10,HEADL
4,262,5,0,0,0,1,0.259541984732824,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,0.0381679389312977,9,PTEXT
2,138,5,0,0,0,1,0.166666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.036231884057971,8,PTEXT
1,34,5,0,0,0,1,0.205882352941176,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0588235294117647,7,PTEXT
1,68,4,0,0,0,1,0.205882352941176,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0588235294117647,6,PTEXT
2,103,4,0,0,0,1,0.203883495145631,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.029126213592233,5,PTEXT
2,134,4,0,0,0,1,0.194029850746269,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0298507462686567,4,PTEXT
12,883,2,0,0,0,1,0.226500566251416,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,0.0328425821064553,3,PTEXT
4,303,2,0,0,0,1,0.283828382838284,FALSE,0,1,TRUE,0,0,0,0.25,0,FALSE,0.0561056105610561,2,PTEXT
2,10,2,0,0,0,1,0.1,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.1,1,PTEXT
13,484,0,0,0,0,1,0.214876033057851,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.107438016528926,11,NNHEAD
1,52,6,27,0,0,0,0.634615384615385,FALSE,0,1,FALSE,0,0.519230769230769,0,1,0,FALSE,0.0384615384615385,10,HEADL
1,51,6,29,0,0,0,0.647058823529412,FALSE,0,1,FALSE,0,0.568627450980392,0,1,0,FALSE,0,9,HEADL
1,55,6,23,0,1,0,0.509090909090909,FALSE,0,1,FALSE,0,0.418181818181818,0,0,0,FALSE,0,8,HEADL
5,312,6,0,0,0,1,0.185897435897436,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.016025641025641,7,PTEXT
6,387,6,0,0,0,1,0.232558139534884,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0180878552971576,6,PTEXT
7,493,6,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.428571428571429,0,FALSE,0.0425963488843813,5,PTEXT
4,248,5,0,0,0,1,0.237903225806452,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0282258064516129,4,PTEXT
2,103,5,0,0,0,1,0.233009708737864,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0194174757281553,3,PTEXT
6,127,5,0,6,0,0,0.21259842519685,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.015748031496063,2,ADDRESS
7,456,3,0,0,0,1,0.287280701754386,TRUE,0,1,FALSE,0,0,0,0.714285714285714,0,FALSE,0.0504385964912281,1,PTEXT
15,608,0,0,0,0,1,0.222039473684211,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.113486842105263,6,NNHEAD
2,104,7,54,0,0,0,0.596153846153846,FALSE,0,1,FALSE,0,0.519230769230769,0,1,1,FALSE,0,5,HEADL
9,678,7,0,0,0,1,0.212389380530973,FALSE,0,1,FALSE,0,0,0,0.111111111111111,0,FALSE,0.0206489675516224,4,PTEXT
4,307,7,0,0,0,1,0.221498371335505,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0195439739413681,3,PTEXT
8,357,7,0,8,0,0,0.644257703081233,FALSE,0,0,TRUE,0,0,0,0.75,0,FALSE,0.0252100840336134,2,ADDRESS
2,120,7,0,0,0,1,0.183333333333333,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0166666666666667,1,PTEXT
15,595,0,0,0,0,1,0.21344537815126,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.119327731092437,12,NNHEAD
1,70,8,9,0,0,0,0.242857142857143,FALSE,0,1,FALSE,0,0.128571428571429,0,1,0,FALSE,0,11,HEADL
1,55,8,22,0,0,0,0.490909090909091,FALSE,0,1,FALSE,0,0.4,0,1,0,FALSE,0.0181818181818182,10,HEADL
6,414,8,0,0,0,1,0.202898550724638,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0193236714975845,9,PTEXT
15,444,8,0,0,0,1,0.132882882882883,FALSE,0,1,FALSE,0,0,0,1,10,FALSE,0.027027027027027,8,PTEXT
4,277,8,0,0,0,1,0.216606498194946,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.036101083032491,7,PTEXT
2,131,8,0,0,0,0.5,0.213740458015267,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,0.0229007633587786,6,PTEXT
3,222,6,0,0,0,1,0.198198198198198,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0225225225225225,5,PTEXT
3,215,6,0,0,0,1,0.2,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.00465116279069767,4,PTEXT
2,118,6,0,0,0,1,0.254237288135593,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0169491525423729,3,PTEXT
6,146,4,0,6,0,0,0.267123287671233,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,TRUE,0.0684931506849315,2,ADDRESS
1,73,4,0,0,0,1,0.205479452054795,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0273972602739726,1,PTEXT
15,582,0,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.118556701030928,6,NNHEAD
1,53,9,18,0,0,0,0.528301886792453,FALSE,0,1,FALSE,0,0.339622641509434,0,1,0,FALSE,0.0188679245283019,5,HEADL
4,182,9,0,4,0,0,0.67032967032967,FALSE,0,0,FALSE,0,0,0,0.75,0,TRUE,0.0384615384615385,4,ADDRESS
17,1233,9,0,0,0,1,0.223033252230333,FALSE,0,1,FALSE,0,0,0,0.117647058823529,0,FALSE,0.0316301703163017,3,PTEXT
5,372,9,0,0,0.2,0.8,0.225806451612903,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0161290322580645,2,PTEXT
3,200,9,0,0,0,1,0.265,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.025,1,PTEXT
13,443,0,0,0,0,1,0.218961625282167,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.119638826185102,4,NNHEAD
1,48,10,35,0,0,0,0.770833333333333,FALSE,0,1,FALSE,0,0.729166666666667,0,1,1,FALSE,0,3,HEADL
20,1059,10,118,28,0,0,0.982058545797923,FALSE,0,0,FALSE,0,0.111425873465534,9,0,0,FALSE,0.115203021718602,2,GRAPHIC
7,446,10,11,0,0,0,0.668161434977579,FALSE,0,0,FALSE,0,0.0246636771300448,1,0,0,FALSE,0.354260089686099,1,GRAPHIC
13,560,0,0,0,0,1,0.230357142857143,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.135714285714286,13,NNHEAD
1,35,11,0,2,0,0,0.628571428571429,FALSE,0,0,FALSE,0,0,0,1,1,FALSE,0,12,HEADL
1,18,11,0,3,0,0,0.666666666666667,FALSE,0,0,FALSE,0,0,0,0,1,FALSE,0.0555555555555556,11,HEADL
1,24,11,0,3,0,0,0.375,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,0.0416666666666667,10,HEADL
2,60,11,0,5,0,0,0.366666666666667,FALSE,0,0,FALSE,0,0,1,0,0,FALSE,0.05,9,HEADL
1,57,10,1,0,0,0,0.245614035087719,FALSE,0,1,FALSE,0,0.0175438596491228,0,1,0,FALSE,0,8,HEADL
2,57,10,0,4,0,0,0.578947368421053,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,0,7,HEADL
5,303,7,0,0,0,1,0.234323432343234,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0165016501650165,6,PTEXT
4,274,7,0,0,0,1,0.22992700729927,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0109489051094891,5,PTEXT
7,528,7,0,0,0,1,0.21780303030303,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0265151515151515,4,PTEXT
3,208,5,0,0,0,1,0.221153846153846,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0192307692307692,3,PTEXT
6,401,5,0,0,0,1,0.199501246882793,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.027431421446384,2,PTEXT
5,279,4,23,0,0,0.2,0.566308243727599,FALSE,0,0.4,FALSE,0.2,0.0824372759856631,2,0.4,1,FALSE,0.132616487455197,1,SIG
15,602,0,0,0,0,1,0.219269102990033,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.114617940199336,6,NNHEAD
3,151,12,83,0,0,0,0.768211920529801,FALSE,0,0.666666666666667,FALSE,0,0.549668874172185,1,0.666666666666667,0,FALSE,0.172185430463576,5,HEADL
8,553,12,0,0,0,1,0.204339963833635,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0253164556962025,4,PTEXT
2,83,12,0,0,0,1,0.253012048192771,FALSE,1,1,FALSE,0,0,0,0.5,0,FALSE,0.0481927710843374,3,PTEXT
6,283,12,156,0,0,0,0.646643109540636,FALSE,1,1,FALSE,0,0.551236749116608,0,1,0,TRUE,0.03886925795053,2,ADDRESS
3,180,11,0,0,0,1,0.233333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.0555555555555556,1,PTEXT
15,610,0,0,0,0,1,0.224590163934426,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.113114754098361,10,NNHEAD
1,47,13,31,0,0,0,0.74468085106383,FALSE,0,1,FALSE,0,0.659574468085106,0,1,1,FALSE,0,9,HEADL
2,106,13,51,0,0,0,0.566037735849057,FALSE,0,1,FALSE,0,0.481132075471698,1,1,0,FALSE,0.00943396226415094,8,HEADL
7,489,13,0,0,0,1,0.241308793456033,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0368098159509202,7,PTEXT
2,151,13,0,0,0,1,0.211920529801325,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0198675496688742,6,PTEXT
4,252,12,0,0,0.25,0.75,0.242063492063492,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0357142857142857,5,PTEXT
7,533,12,0,0,0,1,0.227016885553471,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0300187617260788,4,PTEXT
2,130,8,0,0,0,1,0.230769230769231,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0384615384615385,3,PTEXT
5,189,8,85,0,0,0,0.560846560846561,FALSE,0,1,FALSE,0,0.44973544973545,0,1,0,TRUE,0.0211640211640212,2,ADDRESS
2,132,8,0,0,0,1,0.340909090909091,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0227272727272727,1,PTEXT
15,601,0,0,0,0,1,0.224625623960067,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.114808652246256,9,NNHEAD
2,112,14,49,0,0,0,0.589285714285714,FALSE,0,0.5,FALSE,0,0.4375,1,0.5,0,FALSE,0.0625,8,HEADL
2,106,14,56,0,0,0,0.811320754716981,FALSE,0,0.5,FALSE,0,0.528301886792453,0,0.5,1,FALSE,0.235849056603774,7,HEADL
10,702,14,0,0,0,1,0.200854700854701,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,0.0270655270655271,6,PTEXT
7,492,14,0,0,0,1,0.24390243902439,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0589430894308943,5,PTEXT
4,287,13,0,0,0.25,0.75,0.261324041811847,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0313588850174216,4,PTEXT
2,81,13,0,0,0,1,0.209876543209877,TRUE,1,1,FALSE,0,0,0,0.5,0,FALSE,0.0123456790123457,3,PTEXT
4,184,9,80,0,0,0,0.53804347826087,FALSE,0,1,FALSE,0,0.434782608695652,0,1,0,TRUE,0.00543478260869565,2,ADDRESS
2,127,9,0,0,0,1,0.220472440944882,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.031496062992126,1,PTEXT
15,554,0,0,0,0,1,0.214801444043321,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.122743682310469,8,NNHEAD
1,15,15,0,2,0,0,0.4,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,0,7,HEADL
7,117,15,0,14,0,0,0.914529914529915,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.222222222222222,6,GRAPHIC
1,32,15,16,0,0,0,0.59375,FALSE,0,1,FALSE,0,0.5,0,1,0,FALSE,0,5,HEADL
1,15,15,0,2,0,0,0.4,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,0,4,HEADL
5,173,14,79,0,0,0,0.560693641618497,FALSE,0,1,FALSE,0,0.456647398843931,1,1,0,FALSE,0.00578034682080925,3,HEADL
3,49,14,0,6,0,0,0.387755102040816,FALSE,0,0.333333333333333,FALSE,0,0,0,0.666666666666667,0,FALSE,0,2,HEADL
4,115,10,75,0,0,0,0.704347826086957,FALSE,0,1,FALSE,0,0.652173913043478,1,1,0,FALSE,0.00869565217391304,1,HEADL
17,692,0,0,0,0,1,0.235549132947977,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.124277456647399,4,NNHEAD
7,472,16,0,0,0,0.142857142857143,0.336864406779661,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,0.0932203389830508,3,QUOTED
4,263,16,4,0,0,0.75,0.319391634980989,FALSE,0,1,FALSE,0,0.0152091254752852,0,0.25,0,FALSE,0.0342205323193916,2,PTEXT
3,133,16,1,0,0,0.333333333333333,0.390977443609023,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0.0075187969924812,1,0.666666666666667,1,FALSE,0.0977443609022556,1,SIG
14,526,0,0,0,0,1,0.230038022813688,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.133079847908745,8,NNHEAD
2,100,17,0,2,0,0,0.8,FALSE,0,0,FALSE,0,0,0,0.5,2,FALSE,0.47,7,HEADL
1,38,17,0,0,0,1,0.184210526315789,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,6,PTEXT
7,470,17,0,7,0,0,0.706382978723404,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0.0468085106382979,5,GRAPHIC
1,33,17,0,0,0,1,0.242424242424242,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0303030303030303,4,PTEXT
2,90,15,0,0,0,1,0.244444444444444,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0111111111111111,3,PTEXT
1,87,15,0,0,0,1,0.264367816091954,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0229885057471264,2,PTEXT
2,53,11,15,0,0,0.5,0.433962264150943,FALSE,0,1,FALSE,0,0.283018867924528,1,1,0,FALSE,0,1,PTEXT
13,449,0,0,0,0,1,0.21380846325167,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.115812917594655,6,NNHEAD
4,219,18,0,0,0,1,0.269406392694064,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,0.0319634703196347,5,PTEXT
2,35,18,0,0,0,0.5,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0857142857142857,4,PTEXT
1,74,18,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,1,3,GRAPHIC
13,283,18,0,0,0,0.923076923076923,0.540636042402827,FALSE,0,0.923076923076923,FALSE,0.0769230769230769,0,0,0.846153846153846,1,FALSE,0.0812720848056537,2,TABLE
1,74,16,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,1,1,GRAPHIC
16,615,0,0,0,0,1,0.221138211382114,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.113821138211382,7,NNHEAD
3,133,19,84,0,0,0,0.676691729323308,FALSE,0,1,FALSE,0,0.631578947368421,1,1,0,FALSE,0,6,HEADL
7,485,19,0,0,0,1,0.224742268041237,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0144329896907217,5,PTEXT
8,579,19,0,0,0,1,0.200345423143351,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0310880829015544,4,PTEXT
5,331,19,0,0,0,1,0.238670694864048,TRUE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0181268882175227,3,PTEXT
6,266,17,138,0,0.166666666666667,0,0.609022556390977,FALSE,0,1,FALSE,0,0.518796992481203,0,0.833333333333333,0,TRUE,0.0037593984962406,2,ADDRESS
2,124,17,0,0,0,1,0.217741935483871,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0241935483870968,1,PTEXT
12,414,0,0,0,0,1,0.231884057971014,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.108695652173913,2,NNHEAD
8,492,20,0,0,0.125,0.75,0.25,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.032520325203252,1,PTEXT
12,413,0,0,0,0,1,0.213075060532688,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.104116222760291,3,NNHEAD
1,46,21,0,0,0,1,0.239130434782609,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0217391304347826,2,PTEXT
92,4971,21,17,0,0.978260869565217,0.0108695652173913,0.456849728424864,FALSE,0,0.989130434782609,FALSE,0.0108695652173913,0.00341983504325086,1,0.0108695652173913,90,FALSE,0.11868839267753,1,TABLE
12,402,0,0,0,0,1,0.221393034825871,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.106965174129353,2,NNHEAD
2,133,22,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0451127819548872,1,PTEXT
12,422,0,0,0,0,1,0.229857819905213,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.109004739336493,2,NNHEAD
7,413,23,0,0,0,1,0.326876513317191,FALSE,0,1,FALSE,0,0,0,0.428571428571429,0,FALSE,0.0387409200968523,1,PTEXT
12,387,0,0,0,0,1,0.222222222222222,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.113695090439276,2,NNHEAD
1,73,24,0,0,0,1,0.232876712328767,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0273972602739726,1,PTEXT
12,409,0,0,0,0,1,0.21760391198044,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.110024449877751,2,NNHEAD
135,6072,25,0,0,0.992592592592593,0.00740740740740741,0.495718050065876,FALSE,0,1,FALSE,0,0,0,0,134,FALSE,0.11034255599473,1,TABLE
12,407,0,0,0,0,1,0.221130221130221,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.105651105651106,2,NNHEAD
3,162,26,0,0,0,1,0.240740740740741,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0246913580246914,1,PTEXT
12,400,0,0,0,0,1,0.2175,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.1075,2,NNHEAD
3,185,27,0,0,0,1,0.259459459459459,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0216216216216216,1,PTEXT
12,412,0,0,0,0,1,0.218446601941748,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.104368932038835,2,NNHEAD
2,126,28,0,0,0.5,0.5,0.380952380952381,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0873015873015873,1,PTEXT
12,426,0,0,0,0,1,0.230046948356808,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.10093896713615,2,NNHEAD
6,377,29,0,0,0,1,0.275862068965517,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.026525198938992,1,PTEXT
12,477,0,0,0,0,1,0.220125786163522,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.119496855345912,5,NNHEAD
2,56,30,0,0,0,0.5,0.607142857142857,FALSE,0,0.5,FALSE,0,0,0,0.5,0,FALSE,0.535714285714286,4,HEADL
1,10,30,0,0,0,1,0.2,TRUE,0,1,FALSE,0,0,0,1,1,FALSE,0.1,3,HEADL
17,279,21,50,0,1,0,0.752688172043011,FALSE,0,1,FALSE,0,0.17921146953405,0,0,0,FALSE,0.512544802867383,2,GRAPHIC
94,2068,20,0,0,1,0,0.500483558994197,FALSE,0,1,FALSE,0,0,0,0,94,FALSE,0.0909090909090909,1,TABLE
12,383,0,0,0,0,1,0.216710182767624,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.112271540469974,3,NNHEAD
2,124,31,3,1,0,0,0.274193548387097,FALSE,0,1,FALSE,0,0.0241935483870968,1,0.5,0,FALSE,0.0241935483870968,2,PTEXT
15,720,31,8,0,0.933333333333333,0,0.515277777777778,FALSE,0,1,FALSE,0,0.0111111111111111,0,0,14,FALSE,0.0583333333333333,1,TABLE
12,388,0,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.110824742268041,5,NNHEAD
4,233,32,9,1,0,0,0.321888412017167,FALSE,0,1,FALSE,0,0.0386266094420601,1,0.25,0,FALSE,0.0214592274678112,4,PTEXT
1,9,32,0,2,0,0,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,3,PTEXT
2,122,23,7,0,0,0.5,0.565573770491803,FALSE,0,1,FALSE,0,0.0573770491803279,0,0.5,0,FALSE,0.0327868852459016,2,TABLE
15,915,21,0,0,1,0,0.527868852459016,FALSE,0,1,FALSE,0,0,0,0,14,FALSE,0.0644808743169399,1,TABLE
12,401,0,0,0,0,1,0.219451371571072,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.107231920199501,4,NNHEAD
2,91,33,3,1,0,0,0.263736263736264,FALSE,0,1,FALSE,0,0.032967032967033,1,0.5,0,FALSE,0.021978021978022,3,PTEXT
2,161,33,0,0,0,1,0.546583850931677,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.031055900621118,2,TABLE
15,1171,24,0,0,1,0,0.548249359521776,FALSE,0,1,FALSE,0,0,0,0,14,FALSE,0.0649017933390265,1,TABLE
13,536,0,0,0,0,1,0.23134328358209,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.126865671641791,12,NNHEAD
1,42,34,0,0,0,1,0.30952380952381,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.142857142857143,11,QUOTED
7,440,34,0,0,0,0,0.311363636363636,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0522727272727273,10,QUOTED
2,84,25,0,0,0,1,0.369047619047619,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.154761904761905,9,PTEXT
2,132,23,0,0,0,1,0.295454545454545,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0378787878787879,8,PTEXT
1,69,20,0,0,0,0,0.289855072463768,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0579710144927536,7,QUOTED
1,65,18,0,0,0,1,0.246153846153846,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0307692307692308,6,PTEXT
8,532,13,0,0,0,0,0.291353383458647,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0639097744360902,5,QUOTED
1,71,12,0,0,0,1,0.23943661971831,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0422535211267606,4,PTEXT
2,83,10,0,0,0,0,0.27710843373494,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.036144578313253,3,QUOTED
3,178,7,0,0,0,1,0.247191011235955,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0449438202247191,2,PTEXT
4,149,6,27,0,0,0,0.825503355704698,FALSE,0,0,TRUE,0.25,0.181208053691275,1,0,1,FALSE,0.577181208053691,1,SIG
13,886,0,0,0,0,1,0.249435665914221,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.156884875846501,13,NNHEAD
3,147,35,0,0,0,0.666666666666667,0.258503401360544,TRUE,1,0.666666666666667,TRUE,0,0,0,0.666666666666667,0,FALSE,0.102040816326531,12,QUOTED
2,126,35,0,0,0,1,0.293650793650794,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0634920634920635,11,PTEXT
1,29,26,0,0,0,0,0.448275862068966,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0689655172413793,10,QUOTED
10,693,24,0,0,0,1,0.252525252525253,FALSE,0,1,FALSE,0,0,0,0.3,0,FALSE,0.0404040404040404,9,PTEXT
2,101,21,0,0,0,0,0.277227722772277,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0891089108910891,8,QUOTED
3,204,19,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0343137254901961,7,PTEXT
4,249,14,0,0,0.25,0.75,0.261044176706827,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0441767068273092,6,PTEXT
2,122,13,0,0,0,0,0.278688524590164,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0573770491803279,5,QUOTED
5,311,11,0,0,0,1,0.276527331189711,TRUE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0418006430868167,4,PTEXT
6,181,8,24,0,0.833333333333333,0,0.419889502762431,FALSE,0,0.833333333333333,FALSE,0,0.132596685082873,0,0,0,FALSE,0.116022099447514,3,TABLE
2,136,7,0,0,0,1,0.294117647058824,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0220588235294118,2,PTEXT
5,200,6,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
13,601,0,0,0,0,1,0.234608985024958,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.133111480865225,5,NNHEAD
2,118,36,0,0,0,1,0.228813559322034,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0169491525423729,4,PTEXT
4,270,36,0,0,0,1,0.262962962962963,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0259259259259259,3,PTEXT
1,64,27,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.015625,2,PTEXT
30,1290,25,0,0,1,0,0.631782945736434,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0728682170542636,1,TABLE
13,934,0,0,0,0,1,0.23661670235546,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.15203426124197,9,NNHEAD
1,62,37,0,0,0,1,0.258064516129032,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.161290322580645,8,QUOTED
4,220,37,0,0,0,0,0.290909090909091,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.05,7,QUOTED
5,335,28,0,0,0,0.8,0.271641791044776,FALSE,0,0.8,FALSE,0,0,0,0.2,0,FALSE,0.0388059701492537,6,PTEXT
4,257,26,0,0,0,1,0.276264591439689,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0389105058365759,5,PTEXT
3,184,23,0,0,0,1,0.282608695652174,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0380434782608696,4,PTEXT
7,461,20,0,0,0,1,0.273318872017354,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0216919739696312,3,PTEXT
3,178,15,0,0,0,1,0.202247191011236,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0337078651685393,2,PTEXT
1,3,14,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
13,649,0,0,0,0,1,0.2326656394453,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.134052388289676,8,NNHEAD
6,389,38,0,0,0,1,0.262210796915167,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.025706940874036,7,PTEXT
4,269,38,9,0,0.25,0,0.29368029739777,FALSE,0,1,FALSE,0,0.033457249070632,1,0,0,FALSE,0.0260223048327138,6,ITEM
4,289,29,9,0,0.5,0,0.307958477508651,FALSE,0,1,FALSE,0,0.0311418685121107,1,0,0,FALSE,0.0449826989619377,5,ITEM
4,245,27,9,0,0.25,0,0.26530612244898,FALSE,0,1,FALSE,0,0.036734693877551,1,0,0,FALSE,0.0408163265306122,4,ITEM
5,338,24,0,0,0,1,0.275147928994083,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0680473372781065,3,ITEM
1,58,21,0,0,0,1,0.327586206896552,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.120689655172414,2,PTEXT
2,45,16,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0222222222222222,1,PTEXT
13,885,0,0,0,0,1,0.242937853107345,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.148022598870057,4,NNHEAD
3,172,39,0,0,0,0,0.255813953488372,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0290697674418605,3,QUOTED
4,270,39,0,0,0,1,0.303703703703704,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0444444444444444,2,PTEXT
1,6,30,0,0,0,1,0.166666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,PTEXT
13,709,0,0,0,0,1,0.227080394922426,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.133991537376587,10,NNHEAD
6,347,40,0,0,0,0.166666666666667,0.29971181556196,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.069164265129683,9,QUOTED
5,307,40,0,0,0,1,0.218241042345277,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0293159609120521,8,PTEXT
5,294,31,0,0,0,0,0.319727891156463,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.0612244897959184,7,QUOTED
3,192,29,0,0,0,1,0.223958333333333,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0520833333333333,6,PTEXT
5,250,25,0,0,0,0,0.28,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.06,5,QUOTED
5,290,22,0,0,0,1,0.26551724137931,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0551724137931034,4,PTEXT
7,345,17,0,0,0,0,0.289855072463768,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0869565217391304,3,QUOTED
1,62,16,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.032258064516129,2,PTEXT
4,150,13,27,0,0,0,0.826666666666667,FALSE,0,0,TRUE,0.25,0.18,1,0,1,FALSE,0.573333333333333,1,SIG
13,747,0,0,0,0,1,0.244979919678715,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.143239625167336,12,NNHEAD
7,476,41,0,0,0,0.142857142857143,0.262605042016807,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,0.0525210084033613,11,QUOTED
4,273,41,0,0,0,0,0.271062271062271,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.043956043956044,10,QUOTED
6,367,32,0,0,0.166666666666667,0.833333333333333,0.269754768392371,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0326975476839237,9,PTEXT
8,578,30,0,0,0,1,0.249134948096886,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0328719723183391,8,PTEXT
3,194,26,0,0,0,0,0.278350515463918,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0360824742268041,7,QUOTED
2,15,23,0,0,0,0,0.533333333333333,FALSE,2,0,FALSE,0,0,0,0,1,FALSE,0.333333333333333,6,QUOTED
6,388,18,0,0,0,1,0.242268041237113,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0257731958762887,5,PTEXT
7,455,17,0,0,0,1,0.268131868131868,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.032967032967033,4,PTEXT
2,77,14,0,0,0,1,0.246753246753247,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0909090909090909,3,PTEXT
1,3,10,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,0.666666666666667,2,SIG
4,193,8,1,0,0,0,0.160621761658031,FALSE,0,0.25,TRUE,0,0.00518134715025907,1,0,0,FALSE,0.440414507772021,1,SIG
13,745,0,0,0,0,1,0.240268456375839,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.136912751677852,5,NNHEAD
4,259,42,0,0,0,0.25,0.27027027027027,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.0694980694980695,4,QUOTED
5,321,42,0,0,0,1,0.261682242990654,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0280373831775701,3,PTEXT
5,289,33,0,0,0,1,0.238754325259516,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.013840830449827,2,PTEXT
5,200,31,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
13,794,0,0,0,0,1,0.241813602015113,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.142317380352645,11,NNHEAD
4,200,43,0,0,0,0.25,0.335,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.165,10,QUOTED
1,18,43,0,0,0,1,0.444444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.166666666666667,9,PTEXT
2,134,34,0,0,0,0,0.305970149253731,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0522388059701493,8,QUOTED
1,47,32,0,0,0,1,0.234042553191489,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0425531914893617,7,PTEXT
1,66,28,0,0,0,0,0.257575757575758,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0454545454545455,6,QUOTED
2,100,24,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.05,5,PTEXT
1,72,19,0,0,0,0,0.25,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0555555555555556,4,QUOTED
8,525,18,0,0,0,1,0.281904761904762,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0666666666666667,3,PTEXT
4,265,15,0,0,0,1,0.207547169811321,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0188679245283019,2,PTEXT
5,200,11,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
14,732,0,0,0,0,1,0.241803278688525,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.135245901639344,8,NNHEAD
6,392,44,0,0,0,0.166666666666667,0.316326530612245,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.0433673469387755,7,QUOTED
8,561,44,0,0,0,1,0.260249554367201,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0499108734402852,6,PTEXT
3,206,35,0,0,0,1,0.237864077669903,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0242718446601942,5,PTEXT
2,114,33,0,0,0,1,0.210526315789474,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0175438596491228,4,PTEXT
3,206,29,0,0,0,1,0.252427184466019,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0194174757281553,3,PTEXT
7,245,25,0,0,0,0.714285714285714,0.473469387755102,FALSE,0,0.714285714285714,TRUE,0.142857142857143,0,0,0.714285714285714,1,FALSE,0.326530612244898,2,SIG
2,115,20,0,0,0,0.5,0.634782608695652,FALSE,0,0.5,FALSE,0,0,0,0.5,0,FALSE,0.573913043478261,1,PTEXT
15,806,0,0,0,0,1,0.239454094292804,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.140198511166253,13,NNHEAD
5,304,45,0,0,0,0.4,0.299342105263158,TRUE,3,0.4,TRUE,0,0,0,0.4,0,FALSE,0.0855263157894737,12,QUOTED
5,318,45,0,0,0,1,0.30188679245283,FALSE,0,1,FALSE,0,0,0,0.8,0,FALSE,0.0408805031446541,11,PTEXT
3,174,36,0,0,0,1,0.275862068965517,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.028735632183908,10,PTEXT
6,388,34,0,0,0,0,0.306701030927835,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0541237113402062,9,QUOTED
2,122,30,0,0,0,1,0.319672131147541,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0327868852459016,8,PTEXT
8,601,26,0,0,0,0,0.291181364392679,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0532445923460899,7,QUOTED
1,77,21,0,0,0,1,0.25974025974026,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.051948051948052,6,PTEXT
5,382,20,0,0,0,0,0.280104712041885,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.0340314136125654,5,QUOTED
6,383,16,0,0,0,1,0.295039164490862,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0443864229765013,4,PTEXT
3,86,12,0,0,0,0,0.348837209302326,FALSE,3,0,TRUE,0,0,0,0,0,FALSE,0.127906976744186,3,QUOTED
2,89,10,0,0,0,1,0.280898876404494,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0449438202247191,2,PTEXT
1,3,8,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,PTEXT
13,802,0,0,0,0,1,0.224438902743142,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.144638403990025,11,NNHEAD
1,68,46,0,0,0,1,0.323529411764706,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.161764705882353,10,QUOTED
4,185,46,0,0,0,0,0.318918918918919,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0432432432432432,9,QUOTED
3,169,37,0,0,0,1,0.272189349112426,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0532544378698225,8,PTEXT
8,453,35,170,0,0,0.125,0.492273730684327,FALSE,0,1,FALSE,0,0.375275938189845,1,0.875,0,FALSE,0.011037527593819,7,PTEXT
4,245,31,74,0,0,0.25,0.510204081632653,FALSE,0,1,FALSE,0,0.302040816326531,1,0.5,0,FALSE,0.0244897959183673,6,PTEXT
3,215,27,51,0,0,0.333333333333333,0.423255813953488,FALSE,0,0.666666666666667,FALSE,0,0.237209302325581,2,0.666666666666667,0,FALSE,0.013953488372093,5,PTEXT
3,167,22,51,0,0,0.333333333333333,0.473053892215569,FALSE,0,1,FALSE,0,0.305389221556886,1,0.666666666666667,0,FALSE,0.0119760479041916,4,PTEXT
2,107,21,24,0,0,0.5,0.439252336448598,FALSE,0,1,FALSE,0,0.224299065420561,1,0.5,0,FALSE,0.0186915887850467,3,PTEXT
3,109,17,24,0,0,0.333333333333333,0.513761467889908,FALSE,0,0.666666666666667,FALSE,0.333333333333333,0.220183486238532,1,0.333333333333333,1,FALSE,0.110091743119266,2,PTEXT
2,107,13,24,0,0,0.5,0.429906542056075,FALSE,0,1,FALSE,0,0.224299065420561,1,0.5,0,FALSE,0.0186915887850467,1,PTEXT
13,568,0,0,0,0,1,0.23943661971831,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.137323943661972,7,NNHEAD
2,114,47,0,0,0,1,0.271929824561404,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0614035087719298,6,PTEXT
2,78,47,0,0,0,1,0.307692307692308,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0897435897435897,5,PTEXT
3,209,38,0,0,0,1,0.248803827751196,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0334928229665072,4,PTEXT
8,521,36,0,0,0.125,0.875,0.285988483685221,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0460652591170825,3,PTEXT
6,319,32,0,0,0,0.166666666666667,0.294670846394984,FALSE,5,0.166666666666667,FALSE,0,0,0,0,0,FALSE,0.0626959247648903,2,QUOTED
2,28,28,0,0,0,1,0.142857142857143,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,0.107142857142857,1,PTEXT
13,569,0,0,0,0,1,0.239015817223199,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.135325131810193,10,NNHEAD
6,339,48,0,0,0,0.166666666666667,0.292035398230089,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.0619469026548673,9,QUOTED
12,651,48,0,12,0,0,0.276497695852535,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0491551459293395,8,PTEXT
4,293,39,0,0,0,0,0.31740614334471,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0580204778156997,7,QUOTED
4,229,37,0,4,0,0,0.301310043668122,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0480349344978166,6,PTEXT
4,249,33,0,0,0,0,0.27710843373494,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0562248995983936,5,QUOTED
5,302,29,0,5,0,0,0.248344370860927,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0298013245033113,4,PTEXT
4,272,24,0,0,0,0,0.275735294117647,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0772058823529412,3,QUOTED
4,214,22,0,4,0,0,0.308411214953271,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0514018691588785,2,PTEXT
9,572,18,59,0,0,0,0.63986013986014,FALSE,0,0.555555555555556,TRUE,0.222222222222222,0.103146853146853,3,0.444444444444444,1,FALSE,0.323426573426573,1,SIG
13,921,0,0,0,0,1,0.238870792616721,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.145494028230185,9,NNHEAD
10,530,49,0,0,0,0.1,0.277358490566038,TRUE,9,0.1,TRUE,0,0,0,0.1,0,FALSE,0.0886792452830189,8,QUOTED
6,364,49,0,0,0,1,0.239010989010989,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0357142857142857,7,PTEXT
2,133,40,0,0,0,0.5,0.308270676691729,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,0.0827067669172932,6,PTEXT
4,255,38,0,0,0,0,0.266666666666667,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0431372549019608,5,QUOTED
5,310,34,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0612903225806452,4,PTEXT
7,470,30,0,0,0,1,0.276595744680851,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0574468085106383,3,PTEXT
1,8,25,0,0,0,0,0.125,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,0.125,2,PTEXT
7,425,23,0,0,0,0.571428571428571,0.609411764705882,FALSE,0,0.571428571428571,TRUE,0.142857142857143,0,0,0.571428571428571,1,FALSE,0.418823529411765,1,SIG
13,711,0,0,0,0,1,0.241912798874824,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.142053445850914,8,NNHEAD
7,276,50,0,0,0,0.142857142857143,0.297101449275362,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,0.119565217391304,7,QUOTED
14,969,50,0,1,0,0.928571428571429,0.273477812177503,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.04437564499484,6,PTEXT
6,333,41,0,0,0,0,0.276276276276276,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0540540540540541,5,QUOTED
11,696,39,0,1,0,0.818181818181818,0.255747126436782,FALSE,0,1,FALSE,0,0,0,0.181818181818182,0,FALSE,0.0301724137931034,4,PTEXT
1,9,35,0,1,0,0,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.111111111111111,3,PTEXT
4,134,31,0,0,0,0.75,0.17910447761194,FALSE,0,0.75,TRUE,0.25,0,0,0.75,1,FALSE,0.0522388059701493,2,SIG
4,191,26,16,0,0,0.75,0.324607329842932,FALSE,0,0.75,FALSE,0.25,0.0837696335078534,1,0.25,0,FALSE,0.0366492146596859,1,PTEXT
16,798,0,0,0,0,1,0.228070175438596,FALSE,0,1,TRUE,0,0,0,0.75,0,FALSE,0.147869674185464,25,NNHEAD
3,189,51,3,0,0,0.666666666666667,0.259259259259259,FALSE,0,1,FALSE,0,0.0158730158730159,0,0.333333333333333,0,FALSE,0.0158730158730159,24,PTEXT
1,27,51,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,23,HEADL
1,46,42,0,0,1,0,0.217391304347826,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0217391304347826,22,ITEM
4,214,40,0,0,0,1,0.200934579439252,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0373831775700935,21,PTEXT
4,263,36,0,0,0,1,0.285171102661597,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0418250950570342,20,PTEXT
2,113,32,0,0,0,1,0.274336283185841,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0176991150442478,19,PTEXT
1,33,27,0,0,1,0,0.272727272727273,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0606060606060606,18,ITEM
7,460,25,0,0,0,1,0.265217391304348,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0326086956521739,17,PTEXT
3,157,20,0,0,0,0.666666666666667,0.261146496815287,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0573248407643312,16,PTEXT
1,39,15,0,0,0,1,0.307692307692308,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0.0769230769230769,15,HEADL
2,108,12,0,0,0,1,0.259259259259259,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0277777777777778,14,PTEXT
2,86,9,0,0,0.5,0.5,0.290697674418605,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0348837209302326,13,PTEXT
3,186,6,0,0,0.333333333333333,0.666666666666667,0.236559139784946,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0161290322580645,12,PTEXT
7,500,2,0,0,0.285714285714286,0.714285714285714,0.238,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.034,11,PTEXT
2,145,2,0,0,0.5,0.5,0.310344827586207,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0758620689655172,10,PTEXT
1,32,2,0,0,0,1,0.21875,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,9,HEADL
8,510,2,0,0,0.125,0.875,0.243137254901961,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0313725490196078,8,PTEXT
1,19,1,0,0,0,1,0.105263157894737,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,7,HEADL
4,245,1,0,0,0.25,0.75,0.23265306122449,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0285714285714286,6,PTEXT
5,300,1,0,0,0.2,0.8,0.263333333333333,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.03,5,PTEXT
2,129,1,0,0,0.5,0.5,0.310077519379845,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0465116279069767,4,PTEXT
5,322,1,0,0,0.2,0.8,0.27639751552795,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0279503105590062,3,PTEXT
6,412,1,0,0,0.166666666666667,0.833333333333333,0.266990291262136,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0364077669902913,2,PTEXT
1,3,1,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
12,716,0,0,0,0,1,0.220670391061453,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.139664804469274,8,NNHEAD
2,114,52,3,0,0,0.5,0.271929824561404,FALSE,0,1,FALSE,0,0.0263157894736842,0,0.5,0,FALSE,0.043859649122807,7,PTEXT
4,254,52,3,0,0,0.75,0.263779527559055,FALSE,0,1,FALSE,0,0.0118110236220472,0,0.5,0,FALSE,0.0354330708661417,6,PTEXT
6,427,43,3,0,0,0.833333333333333,0.269320843091335,FALSE,0,1,FALSE,0,0.00702576112412178,0,0.166666666666667,0,FALSE,0.0304449648711944,5,PTEXT
3,184,41,3,0,0,0.666666666666667,0.282608695652174,FALSE,0,1,FALSE,0,0.016304347826087,0,0.333333333333333,0,FALSE,0.0271739130434783,4,PTEXT
4,244,37,3,0,0,0.5,0.295081967213115,FALSE,0,1,FALSE,0,0.0122950819672131,0,0.25,0,FALSE,0.0368852459016393,3,PTEXT
6,390,33,4,0,0,0.833333333333333,0.230769230769231,FALSE,0,1,FALSE,0,0.0102564102564103,0,0.166666666666667,0,FALSE,0.0205128205128205,2,PTEXT
1,3,28,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
13,854,0,0,0,0,1,0.224824355971897,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.138173302107728,5,NNHEAD
1,67,53,8,0,0,0,0.417910447761194,FALSE,0,0,FALSE,0,0.119402985074627,0,0,0,FALSE,0.134328358208955,4,HEADL
18,1422,53,16,0,0.111111111111111,0.666666666666667,0.781293952180028,FALSE,0,0.777777777777778,FALSE,0,0.0112517580872011,1,0.666666666666667,0,FALSE,0.162447257383966,3,TABLE
12,783,44,21,0,0.416666666666667,0,0.344827586206897,FALSE,0,1,TRUE,0,0.0268199233716475,4,0.416666666666667,0,FALSE,0.0906768837803321,2,ITEM
1,48,42,0,0,0,1,0.270833333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0625,1,PTEXT
14,752,0,0,0,0,1,0.235372340425532,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.136968085106383,11,NNHEAD
6,370,54,0,0,0,0.333333333333333,0.256756756756757,TRUE,4,0.333333333333333,TRUE,0,0,0,0.333333333333333,0,FALSE,0.0783783783783784,10,QUOTED
3,190,54,0,0,0,1,0.257894736842105,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0263157894736842,9,PTEXT
2,136,45,0,0,0,1,0.235294117647059,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0367647058823529,8,PTEXT
6,433,43,0,0,0,0,0.279445727482679,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0438799076212471,7,QUOTED
4,241,39,0,0,0,1,0.261410788381743,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.020746887966805,6,PTEXT
8,555,34,0,0,0,1,0.306306306306306,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0522522522522523,5,PTEXT
6,396,29,0,0,0,0,0.242424242424242,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0353535353535354,4,QUOTED
6,406,27,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0344827586206897,3,PTEXT
1,3,21,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,2,SIG
2,84,16,0,0,0,0.5,0.357142857142857,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,0.0952380952380952,1,PTEXT
13,725,0,0,0,0,1,0.24551724137931,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.151724137931034,7,NNHEAD
2,115,55,0,0,0,0.5,0.304347826086957,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,0.156521739130435,6,QUOTED
1,74,55,0,0,0,0,0.27027027027027,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0675675675675676,5,QUOTED
8,541,46,0,0,0,0,0.303142329020333,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0794824399260629,4,QUOTED
4,273,44,0,0,0,0,0.230769230769231,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.032967032967033,3,QUOTED
10,699,40,0,0,0,1,0.244635193133047,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0243204577968526,2,PTEXT
4,150,35,27,0,0,0,0.826666666666667,FALSE,0,0,TRUE,0.25,0.18,1,0,1,FALSE,0.573333333333333,1,SIG
13,660,0,0,0,0,1,0.233333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.128787878787879,10,NNHEAD
1,57,56,0,0,0,0,0.263157894736842,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.087719298245614,9,QUOTED
3,185,56,0,0,0,0,0.27027027027027,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.027027027027027,8,QUOTED
2,111,47,0,0,0,1,0.279279279279279,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.045045045045045,7,PTEXT
5,325,45,0,0,0,1,0.255384615384615,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0307692307692308,6,PTEXT
12,833,41,0,0,0,1,0.253301320528211,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0324129651860744,5,PTEXT
8,585,36,0,0,0.125,0.75,0.25982905982906,FALSE,0,0.875,FALSE,0,0,0,0.25,0,FALSE,0.0393162393162393,4,PTEXT
3,189,31,0,0,0,0.666666666666667,0.264550264550265,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,0.0423280423280423,3,PTEXT
2,39,28,0,0,0,1,0.205128205128205,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0256410256410256,2,PTEXT
1,37,22,0,0,0,1,0.351351351351351,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0540540540540541,1,PTEXT
13,686,0,0,0,0,1,0.225947521865889,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.142857142857143,5,NNHEAD
4,235,57,0,0,0,0,0.31063829787234,TRUE,4,0,TRUE,0,0,0,0,0,FALSE,0.0851063829787234,4,QUOTED
1,3,57,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,3,PTEXT
4,280,48,0,0,0,1,0.235714285714286,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.025,2,PTEXT
1,3,46,0,0,0,1,0.333333333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.333333333333333,1,SIG
13,784,0,0,0,0,1,0.239795918367347,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.158163265306122,17,NNHEAD
12,677,58,0,0,0,0.0833333333333333,0.310192023633678,TRUE,11,0.0833333333333333,TRUE,0,0,0,0.0833333333333333,0,FALSE,0.0901033973412112,16,QUOTED
4,252,58,0,0,0,0.75,0.321428571428571,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0595238095238095,15,PTEXT
3,185,49,0,0,0,1,0.248648648648649,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.027027027027027,14,PTEXT
13,924,47,0,0,0,1,0.268398268398268,FALSE,0,1,FALSE,0,0,0,0.0769230769230769,0,FALSE,0.0238095238095238,13,PTEXT
2,113,43,0,0,0,1,0.283185840707965,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0442477876106195,12,PTEXT
4,254,37,0,0,0,0,0.291338582677165,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0708661417322835,11,QUOTED
2,130,32,0,0,0,0,0.269230769230769,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0461538461538462,10,QUOTED
10,651,29,0,0,0,1,0.258064516129032,FALSE,0,1,FALSE,0,0,0,0.3,0,FALSE,0.0307219662058372,9,PTEXT
3,177,23,0,0,0,0,0.254237288135593,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0451977401129944,8,QUOTED
1,63,18,0,0,0,1,0.349206349206349,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0476190476190476,7,PTEXT
7,342,14,0,0,0,0,0.312865497076023,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0994152046783626,6,QUOTED
1,76,10,0,0,0,1,0.315789473684211,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0657894736842105,5,PTEXT
2,92,7,0,0,0,0,0.25,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0543478260869565,4,QUOTED
2,116,3,0,0,0,1,0.267241379310345,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0603448275862069,3,PTEXT
2,17,3,0,0,0,1,0.176470588235294,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0588235294117647,2,PTEXT
5,265,3,0,0,0,0.4,0.467924528301887,FALSE,0,0.4,TRUE,0.2,0,0,0.2,1,FALSE,0.377358490566038,1,SIG
13,786,0,0,0,0,1,0.258269720101781,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.152671755725191,11,NNHEAD
1,70,59,0,0,0,1,0.285714285714286,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0285714285714286,10,PTEXT
4,247,59,0,0,0,0.25,0.283400809716599,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.0688259109311741,9,QUOTED
9,644,50,0,0,0,1,0.256211180124224,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,0.0326086956521739,8,PTEXT
3,229,48,0,0,0,0,0.327510917030568,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0611353711790393,7,QUOTED
9,632,44,0,0,0,1,0.276898734177215,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,0.0443037974683544,6,PTEXT
2,129,38,0,0,0,0,0.348837209302326,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0697674418604651,5,QUOTED
2,139,33,0,0,0,1,0.323741007194245,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0647482014388489,4,PTEXT
13,868,30,0,0,0,1,0.261520737327189,FALSE,0,1,FALSE,0,0,0,0.153846153846154,0,FALSE,0.0195852534562212,3,PTEXT
4,271,24,0,0,0,1,0.273062730627306,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.022140221402214,2,PTEXT
5,311,19,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0964630225080386,1,SIG
13,730,0,0,0,0,1,0.249315068493151,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.145205479452055,8,NNHEAD
6,365,60,0,0,0,0.166666666666667,0.282191780821918,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.0904109589041096,7,QUOTED
3,161,60,0,0,0,1,0.254658385093168,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0372670807453416,6,PTEXT
10,282,51,32,6,0,0,0.429078014184397,FALSE,0,0.9,FALSE,0.1,0.113475177304965,1,0.8,2,FALSE,0.049645390070922,5,TABLE
2,135,49,0,0,0,1,0.266666666666667,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0444444444444444,4,PTEXT
5,340,45,0,0,0,1,0.244117647058824,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0382352941176471,3,PTEXT
5,290,39,0,0,0,1,0.224137931034483,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0310344827586207,2,PTEXT
5,200,34,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
12,682,0,0,0,0,1,0.249266862170088,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.140762463343109,12,NNHEAD
5,310,61,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0225806451612903,11,PTEXT
4,226,61,0,0,0,1,0.278761061946903,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0221238938053097,10,PTEXT
5,286,52,2,4,0,0,0.234265734265734,FALSE,0,0.8,FALSE,0.2,0.00699300699300699,1,0.2,0,FALSE,0.0559440559440559,9,ITEM
7,394,50,2,6,0,0,0.286802030456853,FALSE,0,0.857142857142857,FALSE,0.142857142857143,0.0050761421319797,1,0.142857142857143,0,FALSE,0.0532994923857868,8,ITEM
3,162,46,2,2,0,0,0.271604938271605,FALSE,0,0.666666666666667,FALSE,0.333333333333333,0.0123456790123457,1,0,0,FALSE,0.0555555555555556,7,ITEM
7,439,40,0,0,0.142857142857143,0.857142857142857,0.234624145785877,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0227790432801822,6,PTEXT
10,626,35,0,0,0,1,0.244408945686901,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,0.0207667731629393,5,PTEXT
10,671,32,0,0,0.1,0.9,0.26080476900149,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,0.0357675111773472,4,PTEXT
12,775,25,0,0,0,1,0.276129032258065,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0348387096774194,3,PTEXT
3,153,20,0,0,0,1,0.313725490196078,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0392156862745098,2,PTEXT
5,200,16,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
13,742,0,0,0,0,1,0.250673854447439,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.150943396226415,5,NNHEAD
2,99,62,0,0,0,0.5,0.303030303030303,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,0.0909090909090909,4,QUOTED
7,493,62,0,0,0,0.857142857142857,0.279918864097363,FALSE,0,0.857142857142857,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0486815415821501,3,PTEXT
9,579,53,0,0,0,1,0.281519861830743,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0345423143350604,2,PTEXT
5,311,51,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0964630225080386,1,SIG
13,800,0,0,0,0,1,0.2525,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.15375,6,NNHEAD
17,888,63,0,0,0,0.117647058823529,0.304054054054054,TRUE,15,0.117647058823529,TRUE,0,0,0,0.117647058823529,0,FALSE,0.0833333333333333,5,QUOTED
14,1011,63,0,0,0,1,0.239366963402572,FALSE,0,1,FALSE,0,0,0,0.214285714285714,0,FALSE,0.0237388724035608,4,PTEXT
2,127,54,0,0,0,1,0.251968503937008,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.015748031496063,3,PTEXT
1,5,52,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,2,SIG
7,352,48,0,0,0.142857142857143,0.571428571428571,0.573863636363636,FALSE,0,0.714285714285714,TRUE,0.285714285714286,0,0,0.571428571428571,2,TRUE,0.423295454545455,1,SIG
14,844,0,0,0,0,1,0.245260663507109,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.138625592417062,5,NNHEAD
6,417,64,0,0,0,0.166666666666667,0.335731414868106,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.0815347721822542,4,QUOTED
5,319,64,0,0,0,1,0.260188087774295,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0188087774294671,3,PTEXT
2,99,55,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0202020202020202,2,PTEXT
6,370,53,0,0,0,0,0.7,FALSE,0,0,TRUE,0.333333333333333,0,0,0,2,FALSE,0.443243243243243,1,SIG
9,363,0,0,0,0,1,0.28099173553719,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.148760330578512,6,NNHEAD
4,267,65,0,0,0,0.25,0.325842696629214,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.134831460674157,5,QUOTED
2,85,65,0,0,0,0,0.282352941176471,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0705882352941176,4,QUOTED
1,49,56,0,0,0,1,0.36734693877551,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.102040816326531,3,PTEXT
5,337,54,0,0,0.2,0.6,0.287833827893175,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0504451038575668,2,PTEXT
5,311,50,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0964630225080386,1,SIG
13,668,0,0,0,0,1,0.236526946107784,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.139221556886228,6,NNHEAD
3,151,66,0,0,0,1,0.33112582781457,FALSE,3,1,TRUE,0,0,0,1,0,FALSE,0.0596026490066225,5,QUOTED
11,781,66,0,0,0,1,0.326504481434059,FALSE,0,1,FALSE,0,0,0,0.363636363636364,0,FALSE,0.0665813060179257,4,PTEXT
5,324,57,0,0,0,1,0.311728395061728,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0524691358024691,3,PTEXT
2,144,55,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0138888888888889,2,PTEXT
1,5,51,0,0,0,1,0.2,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,PTEXT
14,744,0,0,0,0,1,0.240591397849462,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.138440860215054,9,NNHEAD
1,39,67,0,0,0,1,0.230769230769231,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.102564102564103,8,PTEXT
1,63,67,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0317460317460317,7,PTEXT
1,46,58,0,0,0,1,0.239130434782609,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0434782608695652,6,PTEXT
3,178,56,0,0,0,1,0.264044943820225,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0337078651685393,5,PTEXT
5,334,52,0,0,0,1,0.260479041916168,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0389221556886228,4,PTEXT
1,73,44,0,0,0,1,0.205479452054795,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0273972602739726,3,PTEXT
1,3,36,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,2,SIG
20,790,33,0,0,0,0.05,0.274683544303797,TRUE,19,0.05,TRUE,0,0,0,0.05,0,FALSE,0.0582278481012658,1,QUOTED
13,659,0,0,0,0,1,0.236722306525038,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.1350531107739,15,NNHEAD
1,67,68,0,0,0,1,0.343283582089552,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.164179104477612,14,QUOTED
6,376,68,0,0,0,0,0.252659574468085,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0398936170212766,13,QUOTED
4,246,59,0,0,0,0,0.272357723577236,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0284552845528455,12,QUOTED
1,49,57,0,0,0,0,0.306122448979592,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0612244897959184,11,QUOTED
1,31,53,0,0,0,0,0.225806451612903,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0645161290322581,10,QUOTED
1,7,45,0,0,0,0,0.142857142857143,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.142857142857143,9,QUOTED
9,568,37,0,0,0,1,0.246478873239437,FALSE,0,1,FALSE,0,0,0,0.111111111111111,0,FALSE,0.0211267605633803,8,PTEXT
6,340,34,0,0,0,1,0.232352941176471,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0205882352941176,7,PTEXT
4,268,27,0,0,0,1,0.264925373134328,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0149253731343284,6,PTEXT
5,310,21,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0354838709677419,5,PTEXT
9,594,17,0,0,0,1,0.269360269360269,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,0.0218855218855219,4,PTEXT
8,471,12,0,0,0,1,0.26963906581741,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0233545647558386,3,PTEXT
4,255,8,0,0,0,1,0.243137254901961,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0313725490196078,2,PTEXT
1,8,4,0,1,0,0,0.375,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,0.125,1,SIG
12,597,0,0,0,0,1,0.231155778894472,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.139028475711893,4,NNHEAD
3,199,69,0,0,0,1,0.271356783919598,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0351758793969849,3,PTEXT
6,364,69,0,0,0,1,0.291208791208791,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0604395604395604,2,PTEXT
3,151,60,0,0,0,0.666666666666667,0.397350993377483,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0,0,0.333333333333333,1,FALSE,0.125827814569536,1,SIG
13,696,0,0,0,0,1,0.237068965517241,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.132183908045977,15,NNHEAD
1,26,70,0,0,0,0,0.346153846153846,TRUE,1,0,FALSE,0,0,0,0,0,FALSE,0.115384615384615,14,QUOTED
6,386,70,0,0,0,0,0.259067357512953,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0492227979274611,13,QUOTED
1,34,61,0,0,0,1,0.382352941176471,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0882352941176471,12,PTEXT
1,39,59,0,0,0,0,0.256410256410256,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0769230769230769,11,ITEM
1,67,54,0,0,0,0,0.208955223880597,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0298507462686567,10,ITEM
1,75,46,0,0,0,0,0.266666666666667,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0533333333333333,9,ITEM
3,167,38,10,0,0,0,0.305389221556886,FALSE,0,1,FALSE,0,0.0598802395209581,1,0,0,FALSE,0.0419161676646707,8,ITEM
2,92,35,0,0,0,1,0.315217391304348,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0326086956521739,7,PTEXT
2,135,28,0,0,0,1,0.251851851851852,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0296296296296296,6,PTEXT
2,98,22,0,0,0,0,0.336734693877551,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0918367346938776,5,QUOTED
6,403,18,0,0,0,1,0.28287841191067,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0248138957816377,4,PTEXT
5,330,13,0,0,0,1,0.26969696969697,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0363636363636364,3,PTEXT
1,7,9,0,0,0,1,0.142857142857143,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.142857142857143,2,PTEXT
2,21,5,0,0,0,1,0.0952380952380952,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,PTEXT
13,771,0,0,0,0,1,0.247730220492866,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.142671854734112,3,NNHEAD
2,91,71,0,0,0,0,0.32967032967033,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0659340659340659,2,QUOTED
10,545,71,0,0,0.1,0.9,0.267889908256881,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0311926605504587,1,PTEXT
13,842,0,0,0,0,1,0.231591448931116,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.144893111638955,8,NNHEAD
2,95,72,0,0,0,1,0.263157894736842,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.126315789473684,7,PTEXT
2,89,72,0,0,0,0,0.337078651685393,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0674157303370786,6,QUOTED
2,103,63,0,0,0,1,0.349514563106796,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0388349514563107,5,PTEXT
4,232,60,0,0,0,1,0.293103448275862,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0301724137931034,4,PTEXT
2,117,55,0,0,0.5,0.5,0.273504273504274,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0256410256410256,3,PTEXT
2,127,47,0,0,0.5,0.5,0.307086614173228,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.047244094488189,2,PTEXT
1,3,39,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
15,762,0,0,0,0,1,0.244094488188976,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.144356955380577,15,NNHEAD
1,44,73,0,0,0,1,0.272727272727273,FALSE,1,1,TRUE,0,0,0,1,0,FALSE,0.181818181818182,14,QUOTED
3,173,73,3,0,0,0,0.254335260115607,FALSE,3,1,FALSE,0,0.0173410404624277,0,1,0,FALSE,0.0404624277456647,13,QUOTED
1,62,64,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0161290322580645,12,PTEXT
2,156,61,2,0,0,0,0.544871794871795,FALSE,2,1,FALSE,0,0.0128205128205128,0,1,0,FALSE,0.0769230769230769,11,QUOTED
9,581,56,0,0,0,1,0.280550774526678,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,0.0464716006884682,10,PTEXT
6,423,48,0,0,0,1,0.267139479905437,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0401891252955083,9,PTEXT
2,117,40,0,0,0,1,0.264957264957265,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0341880341880342,8,PTEXT
4,277,37,0,0,0,1,0.270758122743682,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0433212996389892,7,PTEXT
3,208,29,0,0,0,0.666666666666667,0.274038461538462,FALSE,0,0.666666666666667,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0384615384615385,6,PTEXT
1,66,23,1,0,0,0,0.712121212121212,FALSE,1,1,FALSE,0,0.0151515151515152,0,1,0,FALSE,0.0606060606060606,5,QUOTED
4,264,19,0,0,0,1,0.276515151515151,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0454545454545455,4,PTEXT
1,74,14,1,0,0,0,0.662162162162162,FALSE,1,1,FALSE,0,0.0135135135135135,0,1,0,FALSE,0.0945945945945946,3,QUOTED
4,248,10,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0241935483870968,2,PTEXT
5,273,6,9,1,0.4,0.2,0.355311355311355,FALSE,0,0.6,TRUE,0.2,0.032967032967033,2,0.2,1,FALSE,0.0989010989010989,1,SIG
13,925,0,0,0,0,1,0.234594594594595,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.152432432432432,7,NNHEAD
1,65,74,0,0,0,1,0.276923076923077,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.153846153846154,6,QUOTED
3,208,74,0,0,0,0,0.341346153846154,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0817307692307692,5,QUOTED
4,234,65,0,0,0,1,0.247863247863248,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0213675213675214,4,PTEXT
3,159,62,0,0,0,1,0.226415094339623,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0251572327044025,3,PTEXT
22,934,57,122,0,0.0454545454545455,0.772727272727273,0.705567451820128,FALSE,0,0.909090909090909,FALSE,0.0909090909090909,0.130620985010707,1,0.863636363636364,8,FALSE,0.0792291220556745,2,TABLE
3,143,49,0,0,0,0.333333333333333,0.265734265734266,FALSE,0,0.333333333333333,FALSE,0,0,0,0.333333333333333,1,FALSE,0.048951048951049,1,PTEXT
12,701,0,0,0,0,1,0.242510699001427,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.149786019971469,9,NNHEAD
10,679,75,0,0,0,1,0.241531664212077,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0338733431516937,8,PTEXT
3,187,75,0,0,0,1,0.224598930481283,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0106951871657754,7,PTEXT
4,130,66,24,0,0,0,0.415384615384615,FALSE,0,0,FALSE,1,0.184615384615385,0,0,0,FALSE,0.0307692307692308,6,ITEM
10,654,63,0,0,0,0.8,0.250764525993884,FALSE,0,0.8,FALSE,0,0,0,0.1,0,FALSE,0.0275229357798165,5,PTEXT
1,5,58,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0,4,PTEXT
2,85,50,0,0,0,1,0.223529411764706,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0470588235294118,3,PTEXT
1,63,42,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0476190476190476,2,PTEXT
8,89,38,0,0,0,1,0.213483146067416,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0224719101123595,1,TABLE
13,674,0,0,0,0,1,0.238872403560831,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.135014836795252,7,NNHEAD
1,38,76,0,0,0,1,0.236842105263158,TRUE,0,1,TRUE,0,0,0,0,0,FALSE,0.131578947368421,6,QUOTED
2,115,76,0,0,0,0,0.339130434782609,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0347826086956522,5,QUOTED
8,568,67,0,0,0,0.875,0.267605633802817,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0334507042253521,4,PTEXT
4,260,64,0,0,0,1,0.273076923076923,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,0.0307692307692308,3,PTEXT
3,182,59,0,0,0,1,0.269230769230769,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0274725274725275,2,PTEXT
3,220,51,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0181818181818182,1,PTEXT
14,719,0,0,0,0,1,0.242002781641168,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.141863699582754,8,NNHEAD
7,298,77,0,0,0,0.142857142857143,0.332214765100671,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,0.100671140939597,7,QUOTED
3,195,77,0,0,0,1,0.282051282051282,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0256410256410256,6,PTEXT
4,232,68,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0258620689655172,5,PTEXT
3,135,65,0,0,0,1,0.259259259259259,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0296296296296296,4,PTEXT
3,168,60,0,0,0,1,0.255952380952381,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0178571428571429,3,PTEXT
3,160,52,0,0,0,0.666666666666667,0.25625,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,0.04375,2,PTEXT
1,3,44,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
14,830,0,0,0,0,1,0.244578313253012,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.153012048192771,10,NNHEAD
23,985,78,0,0,0,0.0434782608695652,0.300507614213198,TRUE,22,0.0434782608695652,TRUE,0,0,0,0.0434782608695652,0,FALSE,0.083248730964467,9,QUOTED
10,608,78,0,0,0,1,0.266447368421053,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0279605263157895,8,PTEXT
3,176,69,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0227272727272727,7,PTEXT
6,419,66,0,0,0,0.666666666666667,0.248210023866348,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,0.0334128878281623,6,PTEXT
5,330,61,0,0,0,0.8,0.287878787878788,FALSE,0,0.8,FALSE,0,0,0,0.2,0,FALSE,0.0333333333333333,5,PTEXT
3,157,53,0,0,0,0.666666666666667,0.286624203821656,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0382165605095541,4,PTEXT
7,492,45,0,0,0,0.857142857142857,0.258130081300813,FALSE,0,0.857142857142857,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0345528455284553,3,PTEXT
1,45,40,0,0,0,1,0.288888888888889,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0666666666666667,2,PTEXT
1,3,31,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
13,527,0,0,0,0,1,0.252371916508539,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.140417457305503,5,NNHEAD
4,244,79,0,0,0,0.25,0.262295081967213,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.0901639344262295,4,QUOTED
6,369,79,0,0,0,1,0.262872628726287,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.024390243902439,3,PTEXT
4,235,70,0,0,0,1,0.229787234042553,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0212765957446809,2,PTEXT
2,36,67,0,0,0,1,0.166666666666667,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,0.0833333333333333,1,PTEXT
13,529,0,0,0,0,1,0.247637051039698,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.139886578449905,6,NNHEAD
3,181,80,0,0,0,0.333333333333333,0.419889502762431,TRUE,2,0.333333333333333,TRUE,0,0,0,0.333333333333333,0,FALSE,0.149171270718232,5,QUOTED
4,241,80,0,0,0,0,0.481327800829876,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.240663900414938,4,QUOTED
3,187,71,3,0,0,0.666666666666667,0.283422459893048,FALSE,0,1,FALSE,0,0.0160427807486631,0,0.333333333333333,0,FALSE,0.0320855614973262,3,PTEXT
9,582,68,3,0,0,0.888888888888889,0.262886597938144,FALSE,0,1,FALSE,0,0.00515463917525773,0,0.333333333333333,0,FALSE,0.0223367697594502,2,PTEXT
1,18,63,0,5,0,0,0.388888888888889,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,0.0555555555555556,1,SIG
15,841,0,0,0,0,1,0.249702734839477,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.145065398335315,4,NNHEAD
1,76,81,0,0,0,1,0.263157894736842,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.131578947368421,3,QUOTED
6,431,81,0,0,0,0,0.269141531322506,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0464037122969838,2,QUOTED
7,409,72,0,0,0,0.857142857142857,0.273838630806846,FALSE,0,0.857142857142857,TRUE,0.142857142857143,0,0,0.428571428571429,1,FALSE,0.0562347188264059,1,PTEXT
13,771,0,0,0,0,1,0.243839169909209,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.149156939040208,5,NNHEAD
18,929,82,0,0,0,0.0555555555555556,0.316469321851453,TRUE,17,0.0555555555555556,TRUE,0,0,0,0.0555555555555556,0,FALSE,0.0678148546824543,4,QUOTED
7,470,82,0,0,0,1,0.231914893617021,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.00638297872340425,3,PTEXT
10,652,73,0,0,0,0.9,0.239263803680982,FALSE,1,0.9,FALSE,0,0,0,0,0,FALSE,0.0245398773006135,2,PTEXT
1,9,70,0,0,0,1,0.444444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.111111111111111,1,SIG
13,818,0,0,0,0,1,0.232273838630807,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.143031784841076,15,NNHEAD
1,39,83,0,0,0,1,0.307692307692308,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.179487179487179,14,QUOTED
10,564,83,0,0,0,0,0.306737588652482,FALSE,10,0,FALSE,0,0,0,0,0,FALSE,0.0531914893617021,13,QUOTED
1,43,74,0,0,0,1,0.27906976744186,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0697674418604651,12,PTEXT
3,189,71,0,0,0,0,0.317460317460317,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.037037037037037,11,QUOTED
2,130,65,3,0,0,0.5,0.315384615384615,FALSE,0,1,FALSE,0,0.0230769230769231,0,0.5,0,FALSE,0.0384615384615385,10,PTEXT
4,282,55,3,0,0,0.75,0.290780141843972,FALSE,0,1,FALSE,0,0.0106382978723404,0,0.5,0,FALSE,0.0567375886524823,9,PTEXT
2,119,46,3,0,0,0.5,0.302521008403361,FALSE,0,1,FALSE,0,0.0252100840336134,0,1,0,FALSE,0.0840336134453782,8,PTEXT
2,82,41,3,0,0,0.5,0.25609756097561,FALSE,0,1,FALSE,0,0.0365853658536585,0,0.5,0,FALSE,0.0121951219512195,7,PTEXT
4,267,32,3,0,0,0.75,0.284644194756554,FALSE,0,1,FALSE,0,0.0112359550561798,0,0.25,0,FALSE,0.0411985018726592,6,PTEXT
2,147,25,3,0,0,0.5,0.27891156462585,FALSE,0,1,FALSE,0,0.0204081632653061,0,0.5,0,FALSE,0.0136054421768707,5,PTEXT
3,169,20,3,0,0,0.666666666666667,0.272189349112426,FALSE,0,1,FALSE,0,0.0177514792899408,0,0.666666666666667,0,FALSE,0.0355029585798817,4,PTEXT
7,439,15,3,0,0.428571428571429,0.428571428571429,0.246013667425968,FALSE,0,1,FALSE,0,0.00683371298405467,0,0.428571428571429,0,FALSE,0.0318906605922551,3,PTEXT
1,73,11,3,0,0,0,0.342465753424658,FALSE,0,1,FALSE,0,0.0410958904109589,0,1,0,FALSE,0.0821917808219178,2,PTEXT
1,3,7,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
14,801,0,0,0,0,1,0.239700374531835,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,0.141073657927591,7,NNHEAD
11,621,84,0,0,0,0.181818181818182,0.262479871175523,TRUE,9,0.181818181818182,TRUE,0,0,0,0.181818181818182,0,FALSE,0.07085346215781,6,QUOTED
3,209,84,0,0,0,1,0.277511961722488,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0334928229665072,5,PTEXT
4,237,75,0,0,0.25,0.75,0.29535864978903,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0379746835443038,4,PTEXT
2,93,72,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0537634408602151,3,PTEXT
7,458,66,0,0,0,1,0.268558951965066,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0524017467248908,2,PTEXT
1,3,56,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
13,818,0,0,0,0,1,0.232273838630807,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.143031784841076,15,NNHEAD
1,39,85,0,0,0,1,0.307692307692308,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.179487179487179,14,QUOTED
10,564,85,0,0,0,0,0.306737588652482,FALSE,10,0,FALSE,0,0,0,0,0,FALSE,0.0531914893617021,13,QUOTED
1,43,76,0,0,0,1,0.27906976744186,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0697674418604651,12,PTEXT
3,189,73,0,0,0,0,0.317460317460317,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.037037037037037,11,QUOTED
2,130,67,3,0,0,0.5,0.315384615384615,FALSE,0,1,FALSE,0,0.0230769230769231,0,0.5,0,FALSE,0.0384615384615385,10,PTEXT
4,282,57,3,0,0,0.75,0.290780141843972,FALSE,0,1,FALSE,0,0.0106382978723404,0,0.5,0,FALSE,0.0567375886524823,9,PTEXT
2,119,48,3,0,0,0.5,0.302521008403361,FALSE,0,1,FALSE,0,0.0252100840336134,0,1,0,FALSE,0.0840336134453782,8,PTEXT
2,82,42,3,0,0,0.5,0.25609756097561,FALSE,0,1,FALSE,0,0.0365853658536585,0,0.5,0,FALSE,0.0121951219512195,7,PTEXT
4,267,33,3,0,0,0.75,0.284644194756554,FALSE,0,1,FALSE,0,0.0112359550561798,0,0.25,0,FALSE,0.0411985018726592,6,PTEXT
2,147,26,3,0,0,0.5,0.27891156462585,FALSE,0,1,FALSE,0,0.0204081632653061,0,0.5,0,FALSE,0.0136054421768707,5,PTEXT
3,169,21,3,0,0,0.666666666666667,0.272189349112426,FALSE,0,1,FALSE,0,0.0177514792899408,0,0.666666666666667,0,FALSE,0.0355029585798817,4,PTEXT
7,439,16,3,0,0.428571428571429,0.428571428571429,0.246013667425968,FALSE,0,1,FALSE,0,0.00683371298405467,0,0.428571428571429,0,FALSE,0.0318906605922551,3,PTEXT
1,73,12,3,0,0,0,0.342465753424658,FALSE,0,1,FALSE,0,0.0410958904109589,0,1,0,FALSE,0.0821917808219178,2,PTEXT
1,3,8,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
13,789,0,0,0,0,1,0.243346007604563,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.14828897338403,7,NNHEAD
1,73,86,0,0,0,1,0.26027397260274,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.164383561643836,6,QUOTED
4,297,86,0,0,0,0,0.326599326599327,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0572390572390572,5,QUOTED
8,572,77,0,0,0,1,0.277972027972028,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0332167832167832,4,PTEXT
4,282,74,0,0,0,1,0.25531914893617,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0106382978723404,3,PTEXT
3,185,68,0,0,0,0.666666666666667,0.286486486486487,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0540540540540541,2,PTEXT
4,204,58,0,0,0,0.75,0.450980392156863,FALSE,0,0.75,TRUE,0.25,0,0,0.5,1,FALSE,0.0588235294117647,1,SIG
12,622,0,0,0,0,1,0.228295819935691,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.131832797427653,18,NNHEAD
3,186,87,0,0,0,1,0.225806451612903,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.010752688172043,17,PTEXT
2,136,87,0,0,0,1,0.227941176470588,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0294117647058824,16,PTEXT
38,1965,78,0,70,0,0,0.27735368956743,FALSE,0,1,FALSE,0,0,6,0.210526315789474,0,FALSE,0.0249363867684478,15,ITEM
2,128,75,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.015625,14,PTEXT
2,108,69,0,0,0,1,0.240740740740741,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0185185185185185,13,PTEXT
15,762,59,0,15,0,0,0.300524934383202,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,0.0498687664041995,12,ITEM
3,219,50,0,0,0,1,0.246575342465753,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0273972602739726,11,PTEXT
8,192,43,5,7,0,0,0.442708333333333,FALSE,0,0,FALSE,0,0.0260416666666667,2,1,1,FALSE,0,10,TABLE
2,129,34,0,0,0,1,0.224806201550388,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0310077519379845,9,PTEXT
8,224,27,12,7,0,0,0.428571428571429,FALSE,0,0.125,FALSE,0,0.0535714285714286,2,1,0,FALSE,0.00446428571428571,8,TABLE
3,165,22,0,0,0,1,0.224242424242424,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0363636363636364,7,PTEXT
4,251,17,0,0,0,1,0.274900398406374,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0358565737051793,6,PTEXT
5,363,13,0,0,0,1,0.292011019283747,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0303030303030303,5,PTEXT
5,314,9,0,0,0,1,0.267515923566879,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0191082802547771,4,PTEXT
2,85,9,0,0,0,1,0.329411764705882,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0352941176470588,3,PTEXT
1,42,4,0,0,0,1,0.30952380952381,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0952380952380952,2,PTEXT
3,52,4,0,0,0.333333333333333,0.666666666666667,0.25,FALSE,0,1,TRUE,0,0,0,0.333333333333333,0,FALSE,0.115384615384615,1,PTEXT
13,652,0,0,0,0,1,0.246932515337423,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.136503067484663,14,NNHEAD
4,183,88,0,0,0,0.5,0.289617486338798,TRUE,2,0.5,TRUE,0,0,0,0.5,0,FALSE,0.120218579234973,13,QUOTED
2,108,88,0,0,0,1,0.268518518518519,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0555555555555556,12,PTEXT
2,144,79,0,0,0,0,0.243055555555556,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0347222222222222,11,QUOTED
2,80,76,0,0,0,1,0.225,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.075,10,PTEXT
1,48,70,0,0,0,0,0.3125,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0625,9,QUOTED
5,291,60,0,0,0,1,0.274914089347079,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0378006872852234,8,PTEXT
4,228,51,0,0,0,1,0.232456140350877,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0394736842105263,7,PTEXT
1,74,44,0,0,0,0,0.364864864864865,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0675675675675676,6,QUOTED
7,461,35,0,0,0,1,0.245119305856833,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0455531453362256,5,PTEXT
13,883,28,0,0,0.0769230769230769,0.923076923076923,0.251415628539071,FALSE,0,1,FALSE,0,0,0,0.0769230769230769,0,FALSE,0.0475651189127973,4,PTEXT
2,108,23,0,0,0,0,0.259259259259259,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0462962962962963,3,QUOTED
5,317,18,0,0,0,1,0.264984227129338,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0536277602523659,2,PTEXT
5,200,14,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,0.1,1,SIG
12,651,0,0,0,0,1,0.235023041474654,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.125960061443932,5,NNHEAD
5,303,89,0,0,0,0.8,0.231023102310231,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0396039603960396,4,PTEXT
4,240,89,0,0,0,1,0.220833333333333,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0333333333333333,3,PTEXT
3,201,80,0,0,0,1,0.293532338308458,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0646766169154229,2,PTEXT
3,142,77,0,0,0,0.666666666666667,0.28169014084507,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0,0,0.666666666666667,1,FALSE,0.0563380281690141,1,SIG
10,423,0,0,0,0,1,0.283687943262411,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.153664302600473,7,NNHEAD
6,304,90,0,0,0,0.166666666666667,0.296052631578947,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.111842105263158,6,QUOTED
6,381,90,0,0,0,0,0.286089238845144,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0393700787401575,5,QUOTED
6,396,81,0,0,0.166666666666667,0.833333333333333,0.267676767676768,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0429292929292929,4,PTEXT
4,250,78,0,0,0,1,0.224,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.012,3,PTEXT
1,1,72,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,2,SIG
5,312,61,0,0,0,0,0.391025641025641,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0961538461538462,1,SIG
13,1003,0,0,0,0,1,0.252243270189432,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.160518444666002,11,NNHEAD
12,621,91,0,0,0,0.166666666666667,0.297906602254428,TRUE,10,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,0.0998389694041868,10,QUOTED
8,572,91,0,0,0,0,0.323426573426573,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0541958041958042,9,QUOTED
6,430,82,0,0,0,0,0.274418604651163,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0488372093023256,8,QUOTED
3,217,79,0,0,0,1,0.276497695852535,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0460829493087558,7,PTEXT
6,419,73,0,0,0,1,0.267303102625298,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0143198090692124,6,PTEXT
6,389,62,0,0,0,1,0.259640102827764,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0282776349614396,5,PTEXT
8,541,53,0,0,0,1,0.266173752310536,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0369685767097967,4,PTEXT
14,965,45,0,0,0,1,0.258031088082902,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0310880829015544,3,PTEXT
1,1,36,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,2,SIG
5,312,29,0,0,0,0,0.391025641025641,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0961538461538462,1,SIG
12,605,0,0,0,0,1,0.23801652892562,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.125619834710744,10,NNHEAD
8,584,92,0,0,0,0.875,0.231164383561644,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,0.0256849315068493,9,PTEXT
10,741,92,0,0,0,1,0.251012145748988,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0283400809716599,8,PTEXT
1,68,83,0,0,0,1,0.220588235294118,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0147058823529412,7,HEADL
47,2024,80,12,3,0.914893617021277,0.0212765957446809,0.387845849802372,FALSE,0,0.978723404255319,FALSE,0.0212765957446809,0.00592885375494071,2,0.0425531914893617,1,FALSE,0.139328063241107,6,TABLE
3,210,74,0,0,0,1,0.252380952380952,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0428571428571429,5,PTEXT
1,44,63,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0454545454545455,4,PTEXT
5,223,54,0,0,0,1,0.197309417040359,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,3,TABLE
1,8,46,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,1,2,PTEXT
2,13,37,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,PTEXT
13,554,0,0,0,0,1,0.23826714801444,FALSE,0,1,TRUE,0,0,0,0.923076923076923,0,FALSE,0.115523465703971,23,NNHEAD
4,259,93,0,0,0,1,0.22007722007722,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.027027027027027,22,PTEXT
4,266,93,0,0,0.25,0.75,0.259398496240602,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.037593984962406,21,PTEXT
1,66,84,0,0,0,1,0.181818181818182,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0303030303030303,20,PTEXT
1,33,81,0,0,0,0,0.303030303030303,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0606060606060606,19,PTEXT
3,218,75,0,0,0,0.666666666666667,0.298165137614679,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,0.0504587155963303,18,PTEXT
2,133,64,0,0,0,0.5,0.255639097744361,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,0.0526315789473684,17,PTEXT
6,384,55,0,0,0,0.833333333333333,0.2734375,FALSE,0,0.833333333333333,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0859375,16,PTEXT
7,450,47,0,0,0,1,0.224444444444444,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0177777777777778,15,PTEXT
1,73,38,0,0,0,1,0.232876712328767,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0410958904109589,14,PTEXT
5,302,31,0,0,0,0.6,0.264900662251656,FALSE,0,0.6,FALSE,0,0,0,0,0,FALSE,0.0596026490066225,13,PTEXT
3,211,25,0,0,0,0.666666666666667,0.23696682464455,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,0.037914691943128,12,PTEXT
2,93,19,0,0,0,1,0.193548387096774,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.032258064516129,11,PTEXT
4,265,15,0,0,0,0.75,0.245283018867925,FALSE,0,0.75,FALSE,0,0,0,0,0,FALSE,0.030188679245283,10,PTEXT
7,467,11,0,0,0,0.857142857142857,0.269807280513919,FALSE,0,0.857142857142857,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0364025695931477,9,PTEXT
1,49,10,0,0,0,1,0.224489795918367,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0204081632653061,8,PTEXT
1,34,5,0,0,0,1,0.5,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.235294117647059,7,PTEXT
3,204,5,0,0,0,1,0.240196078431373,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0245098039215686,6,PTEXT
8,520,3,15,0,0,0.875,0.736538461538462,FALSE,0,1,FALSE,0,0.0288461538461538,0,1,1,FALSE,0.00192307692307692,5,TABLE
1,65,2,0,0,0,1,0.661538461538462,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,4,TABLE
3,192,2,0,0,0,1,0.223958333333333,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0260416666666667,3,PTEXT
1,7,2,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,1,2,SIG
2,13,2,0,0,0,1,0.0769230769230769,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,SIG
15,619,0,0,0,0,1,0.248788368336026,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.134087237479806,2,NNHEAD
17,1201,94,0,0,0,1,0.265611990008326,FALSE,0,1,FALSE,0,0,0,0.352941176470588,0,FALSE,0.025811823480433,1,PTEXT
13,508,0,0,0,0,1,0.242125984251968,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.125984251968504,7,NNHEAD
3,150,95,0,0,0,0,0.306666666666667,TRUE,3,0,TRUE,0,0,0,0,0,FALSE,0.126666666666667,6,QUOTED
12,458,95,0,0,0,0.0833333333333333,0.325327510917031,FALSE,11,0.0833333333333333,FALSE,0,0,0,0.0833333333333333,0,FALSE,0.074235807860262,5,QUOTED
2,130,85,0,0,0,1,0.238461538461538,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0153846153846154,4,PTEXT
8,519,82,0,0,0,1,0.244701348747592,FALSE,0,1,FALSE,0,0,0,0.375,0,FALSE,0.0366088631984586,3,PTEXT
1,8,76,0,0,0,1,0.125,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.125,2,PTEXT
1,3,65,0,0,0,1,0.333333333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,PTEXT
13,605,0,0,0,0,1,0.254545454545455,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.142148760330579,6,NNHEAD
1,78,96,0,0,0,1,0.256410256410256,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.166666666666667,5,QUOTED
8,484,96,0,0,0,0,0.303719008264463,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0599173553719008,4,QUOTED
4,302,86,0,0,0.25,0.75,0.301324503311258,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0562913907284768,3,PTEXT
5,361,83,0,0,0.2,0.8,0.315789473684211,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0637119113573407,2,PTEXT
5,314,77,0,0,0,0,0.544585987261146,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0955414012738854,1,SIG
12,438,0,0,0,0,1,0.248858447488584,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.114155251141553,3,NNHEAD
7,498,97,0,0,0.142857142857143,0.857142857142857,0.261044176706827,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0261044176706827,2,PTEXT
1,22,97,0,0,0,1,0.227272727272727,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.136363636363636,1,SIG
13,593,0,0,0,0,1,0.261382799325464,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.145025295109612,9,NNHEAD
4,228,98,0,0,0,0.25,0.307017543859649,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.087719298245614,8,QUOTED
3,193,98,0,0,0,1,0.27979274611399,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0207253886010363,7,PTEXT
4,256,88,0,0,0,0,0.30078125,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0390625,6,QUOTED
4,263,84,0,0,0,1,0.281368821292776,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0456273764258555,5,PTEXT
1,15,78,0,0,0,0,0.333333333333333,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.133333333333333,4,QUOTED
4,291,67,0,0,0,1,0.281786941580756,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0343642611683849,3,PTEXT
2,135,57,0,0,0,1,0.311111111111111,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.037037037037037,2,PTEXT
3,48,48,0,0,0.333333333333333,0.666666666666667,0.1875,FALSE,0,1,TRUE,0,0,0,0.333333333333333,0,FALSE,0.125,1,PTEXT
13,654,0,0,0,0,1,0.2217125382263,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.120795107033639,9,NNHEAD
2,80,99,0,0,0,1,0.2625,TRUE,0,1,TRUE,0,0,0,0.5,0,FALSE,0.1625,8,PTEXT
7,342,99,0,0,0,0,0.309941520467836,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0584795321637427,7,QUOTED
4,243,89,0,0,0,1,0.263374485596708,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0329218106995885,6,PTEXT
2,124,85,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0403225806451613,5,PTEXT
5,339,79,0,0,0,1,0.250737463126844,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0176991150442478,4,PTEXT
2,80,68,0,0,0,1,0.275,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.025,3,PTEXT
1,3,58,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,2,SIG
1,3,49,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,0,1,SIG
12,562,0,0,0,0,1,0.240213523131673,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.135231316725979,3,NNHEAD
44,3028,100,32,0,0,0.795454545454545,0.263870541611625,FALSE,0,0.977272727272727,FALSE,0,0.0105680317040951,7,0.295454545454545,0,FALSE,0.0330250990752972,2,PTEXT
1,5,100,0,0,0,0,0.4,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,0.4,1,SIG
12,611,0,0,0,0,1,0.237315875613748,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.129296235679214,9,NNHEAD
2,139,101,0,0,0,1,0.23021582733813,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0143884892086331,8,PTEXT
1,74,101,0,0,0,0,0.364864864864865,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0810810810810811,7,PTEXT
1,68,91,0,0,0,1,0.220588235294118,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0147058823529412,6,PTEXT
1,45,86,0,0,0,1,0.244444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,5,TABLE
44,1841,80,9,0,1,0,0.376969038565997,FALSE,0,1,FALSE,0,0.0048886474741988,0,0,0,FALSE,0.11787072243346,4,TABLE
3,210,69,0,0,0,1,0.252380952380952,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0428571428571429,3,PTEXT
1,44,59,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,0.0454545454545455,2,PTEXT
5,223,50,0,0,0,1,0.197309417040359,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,TABLE
13,621,0,0,0,0,1,0.256038647342995,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.140096618357488,13,NNHEAD
7,443,102,0,0,0,0.142857142857143,0.27765237020316,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,0.0767494356659142,12,QUOTED
6,423,102,0,0,0,1,0.250591016548463,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0307328605200946,11,PTEXT
2,111,92,0,0,0,0,0.243243243243243,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0540540540540541,10,QUOTED
13,911,87,0,0,0,1,0.257958287596048,FALSE,0,1,FALSE,0,0,0,0.153846153846154,0,FALSE,0.0252469813391877,9,PTEXT
2,107,81,0,0,0,0,0.280373831775701,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0560747663551402,8,QUOTED
4,240,70,0,0,0,1,0.241666666666667,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0416666666666667,7,PTEXT
2,96,60,0,0,0,0,0.21875,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0416666666666667,6,QUOTED
5,339,51,0,0,0,1,0.306784660766962,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0442477876106195,5,PTEXT
2,87,42,0,0,0,0,0.367816091954023,TRUE,2,0,FALSE,0,0,0,0,0,FALSE,0.126436781609195,4,QUOTED
2,107,32,0,0,0,0.5,0.448598130841121,TRUE,1,0.5,FALSE,0,0,0,0.5,1,FALSE,0.0186915887850467,3,PTEXT
2,140,26,0,0,0,1,0.264285714285714,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0357142857142857,2,PTEXT
5,311,20,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0964630225080386,1,SIG
13,728,0,0,0,0,1,0.267857142857143,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.149725274725275,14,NNHEAD
2,96,103,0,0,0,0.5,0.302083333333333,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,0.135416666666667,13,QUOTED
6,407,103,0,0,0,0,0.28992628992629,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0442260442260442,12,QUOTED
3,172,93,0,0,0.333333333333333,0.666666666666667,0.302325581395349,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0465116279069767,11,ITEM
2,144,88,0,0,0.5,0.5,0.243055555555556,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0208333333333333,10,ITEM
6,378,82,0,0,0,0,0.296296296296296,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,0.0529100529100529,9,QUOTED
3,218,71,0,0,0.333333333333333,0.666666666666667,0.288990825688073,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0412844036697248,8,ITEM
4,229,61,0,0,0,0,0.279475982532751,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0393013100436681,7,QUOTED
5,339,52,0,0,0.2,0.6,0.283185840707965,FALSE,1,0.8,FALSE,0,0,0,0,0,FALSE,0.0530973451327434,6,ITEM
6,389,43,0,0,0,1,0.254498714652956,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.025706940874036,5,PTEXT
4,221,33,0,0,0,0,0.294117647058824,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0588235294117647,4,QUOTED
4,290,27,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0172413793103448,3,PTEXT
5,294,21,0,0,0,1,0.272108843537415,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0204081632653061,2,PTEXT
5,311,17,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,0.0964630225080386,1,SIG
13,611,0,0,0,0,1,0.243862520458265,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.137479541734861,16,NNHEAD
2,79,104,0,0,0,1,0.253164556962025,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.177215189873418,15,QUOTED
4,227,104,0,0,0,0,0.273127753303965,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.0352422907488987,14,QUOTED
10,690,94,0,0,0,0.8,0.268115942028986,FALSE,0,0.9,FALSE,0,0,0,0.1,0,FALSE,0.0347826086956522,13,PTEXT
8,445,89,0,0,0,0,0.262921348314607,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,0.0629213483146067,12,QUOTED
7,431,83,0,0,0.142857142857143,0.857142857142857,0.255220417633411,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,0.0533642691415313,11,PTEXT
2,83,72,0,0,0,0,0.289156626506024,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.036144578313253,10,QUOTED
8,581,62,0,0,0,1,0.256454388984509,FALSE,0,1,FALSE,0,0,0,0.375,0,FALSE,0.0154905335628227,9,PTEXT
3,155,53,0,0,0,0,0.303225806451613,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0516129032258065,8,QUOTED
2,79,44,0,0,0,1,0.278481012658228,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0253164556962025,7,PTEXT
10,656,34,27,0,0.1,0,0.301829268292683,FALSE,0,1,FALSE,0,0.0411585365853659,1,0.4,0,FALSE,0.0457317073170732,6,ITEM
5,328,28,12,0,0.2,0,0.280487804878049,FALSE,0,1,FALSE,0,0.0365853658536585,1,0,0,FALSE,0.0396341463414634,5,ITEM
4,279,22,0,0,0,0,0.268817204301075,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,0.025089605734767,4,QUOTED
6,395,18,0,0,0,1,0.255696202531646,TRUE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0253164556962025,3,PTEXT
7,370,13,12,0,0.428571428571429,0,0.283783783783784,FALSE,0,1,FALSE,0,0.0324324324324324,2,0,0,FALSE,0.0540540540540541,2,ITEM
2,39,11,2,0,0,0,0.333333333333333,FALSE,0,0.5,TRUE,0.5,0.0512820512820513,1,0.5,1,FALSE,0.102564102564103,1,SIG
13,575,0,0,0,0,1,0.236521739130435,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.130434782608696,6,NNHEAD
10,393,105,0,0,0,0.2,0.292620865139949,TRUE,8,0.2,TRUE,0,0,0,0.2,0,FALSE,0.104325699745547,5,QUOTED
4,229,105,0,0,0,1,0.318777292576419,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0480349344978166,4,PTEXT
2,145,95,0,0,0,1,0.317241379310345,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0344827586206897,3,PTEXT
12,858,90,0,0,0,1,0.289044289044289,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0407925407925408,2,PTEXT
1,11,84,0,0,0,1,0.0909090909090909,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,SIG
13,630,0,0,0,0,1,0.246031746031746,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.13968253968254,6,NNHEAD
3,213,106,0,0,0,1,0.253521126760563,FALSE,3,1,FALSE,0,0,0,1,0,FALSE,0.0469483568075117,5,QUOTED
2,98,106,0,0,0,1,0.183673469387755,FALSE,2,1,FALSE,0,0,0,1,0,FALSE,0.0612244897959184,4,QUOTED
12,769,96,0,0,0,0.916666666666667,0.243172951885566,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0507152145643693,3,PTEXT
5,294,91,0,0,0,0.8,0.275510204081633,FALSE,0,0.8,FALSE,0,0,0,0.4,0,FALSE,0.0510204081632653,2,PTEXT
5,303,85,0,0,0,0.8,0.485148514851485,FALSE,0,0.8,TRUE,0.2,0,0,0.8,1,FALSE,0.0726072607260726,1,SIG
14,549,0,0,0,0,1,0.26775956284153,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.138433515482696,2,NNHEAD
15,1064,107,0,0,0,1,0.24906015037594,FALSE,0,1,FALSE,0,0,0,0.0666666666666667,0,FALSE,0.0206766917293233,1,PTEXT
13,501,0,0,0,0,1,0.25748502994012,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.137724550898204,4,NNHEAD
4,250,108,0,0,0,0,0.316,TRUE,4,0,TRUE,0,0,0,0,0,FALSE,0.064,3,QUOTED
3,183,108,0,0,0,1,0.278688524590164,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.0546448087431694,2,PTEXT
1,5,97,0,0,0,1,0.4,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.2,1,SIG
13,772,0,0,0,0,1,0.237046632124352,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.139896373056995,12,NNHEAD
7,418,109,0,0,0,0.285714285714286,0.253588516746411,TRUE,5,0.285714285714286,TRUE,0,0,0,0.285714285714286,0,FALSE,0.0645933014354067,11,QUOTED
4,209,109,0,0,0,1,0.23444976076555,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0478468899521531,10,PTEXT
4,251,98,0,0,0,0.75,0.239043824701195,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0438247011952191,9,PTEXT
5,249,93,0,0,0,0,0.261044176706827,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.0602409638554217,8,QUOTED
2,119,86,0,0,0,1,0.260504201680672,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0588235294117647,7,PTEXT
5,231,75,0,0,0,0,0.268398268398268,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.0432900432900433,6,QUOTED
4,241,63,0,0,0,1,0.278008298755187,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0580912863070539,5,PTEXT
3,163,54,0,0,0,1,0.202453987730061,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0122699386503067,4,PTEXT
2,99,45,0,0,0,1,0.262626262626263,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0202020202020202,3,PTEXT
1,8,35,0,0,0,0,0.125,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,0.125,2,SIG
7,425,29,0,0,0,0.571428571428571,0.609411764705882,FALSE,0,0.571428571428571,TRUE,0.142857142857143,0,0,0.571428571428571,1,FALSE,0.418823529411765,1,SIG
14,670,0,0,0,0,1,0.211940298507463,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.134328358208955,6,NNHEAD
4,249,110,0,0,0,0.25,0.301204819277108,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,0.072289156626506,5,QUOTED
8,474,110,0,0,0,0.875,0.259493670886076,FALSE,0,0.875,FALSE,0,0,0,0.375,0,FALSE,0.0421940928270042,4,PTEXT
14,859,99,0,0,0,1,0.291036088474971,FALSE,0,1,FALSE,0,0,0,0.357142857142857,0,FALSE,0.0593713620488941,3,PTEXT
6,404,94,0,0,0,1,0.262376237623762,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0297029702970297,2,PTEXT
5,312,87,0,0,0,0.8,0.384615384615385,FALSE,0,0.8,TRUE,0.2,0,0,0.4,1,FALSE,0.195512820512821,1,SIG
13,619,0,0,0,0,1,0.235864297253635,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.116316639741519,9,NNHEAD
2,82,111,0,0,0,1,0.25609756097561,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.024390243902439,8,PTEXT
7,440,111,0,0,0,1,0.263636363636364,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,0.0181818181818182,7,PTEXT
5,323,100,0,0,0,1,0.238390092879257,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,0.0340557275541796,6,PTEXT
6,418,95,0,0,0.166666666666667,0.833333333333333,0.258373205741627,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0191387559808612,5,PTEXT
4,248,88,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0201612903225806,4,PTEXT
1,71,77,0,0,0,1,0.183098591549296,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0140845070422535,3,PTEXT
2,107,64,0,0,0,1,0.214953271028037,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0373831775700935,2,PTEXT
1,15,55,0,0,0,1,0.0666666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,1,SIG
14,690,0,0,0,0,1,0.242028985507246,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.118840579710145,6,NNHEAD
3,168,112,0,0,0,0,0.291666666666667,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,0.0476190476190476,5,QUOTED
3,195,112,0,0,0,1,0.261538461538462,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0512820512820513,4,PTEXT
2,134,101,0,0,0,0,0.26865671641791,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0298507462686567,3,QUOTED
6,372,96,0,0,0,1,0.247311827956989,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0241935483870968,2,PTEXT
5,205,89,1,2,0.2,0.2,0.248780487804878,FALSE,0,0.6,TRUE,0.2,0.0048780487804878,2,0.4,1,FALSE,0.102439024390244,1,SIG
15,681,0,0,0,0,0.933333333333333,0.243759177679883,FALSE,0,0.933333333333333,TRUE,0,0,0,0.933333333333333,0,FALSE,0.13215859030837,9,NNHEAD
5,253,113,0,0,0,0.2,0.245059288537549,TRUE,4,0.2,TRUE,0,0,0,0,0,FALSE,0.0553359683794466,8,QUOTED
1,48,113,0,0,0,1,0.291666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0416666666666667,7,PTEXT
1,30,102,0,0,0,0,0.233333333333333,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,0.0666666666666667,6,QUOTED
2,127,97,0,0,0,1,0.275590551181102,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0393700787401575,5,PTEXT
2,135,90,0,0,0,0,0.311111111111111,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,0.0592592592592593,4,QUOTED
3,148,79,0,0,0,1,0.195945945945946,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.027027027027027,3,PTEXT
6,412,65,0,0,0,1,0.286407766990291,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,0.0364077669902913,2,PTEXT
6,304,56,21,0,0,0,0.611842105263158,FALSE,0,0,TRUE,0,0.0690789473684211,2,0,0,FALSE,0.361842105263158,1,SIG
19,1020,0,0,0,0,1,0.230392156862745,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.136274509803922,6,NNHEAD
1,80,114,0,0,0,1,0.2875,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.1375,5,QUOTED
5,246,114,0,0,0,0,0.333333333333333,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,0.0853658536585366,4,QUOTED
6,346,103,0,0,0,1,0.257225433526012,FALSE,0,1,FALSE,0,0,0,0.333333333333333,1,FALSE,0.0260115606936416,3,PTEXT
2,57,98,0,0,0,0,0.403508771929825,FALSE,0,0,FALSE,0.5,0,0,0,1,FALSE,0.157894736842105,2,SIG
6,391,91,42,0,0,0,0.736572890025575,FALSE,0,0,FALSE,0.166666666666667,0.107416879795396,1,0,0,FALSE,0.501278772378517,1,SIG
16,871,0,0,0,0,1,0.241102181400689,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.144661308840413,16,NNHEAD
9,368,115,0,0,0,0.111111111111111,0.307065217391304,TRUE,6,0.111111111111111,TRUE,0,0,0,0.111111111111111,0,FALSE,0.138586956521739,15,QUOTED
5,352,115,0,0,0,0,0.278409090909091,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.03125,14,QUOTED
3,210,104,0,0,0.333333333333333,0.666666666666667,0.257142857142857,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.0380952380952381,13,PTEXT
7,422,99,0,0,0,0,0.303317535545024,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0829383886255924,12,QUOTED
3,200,92,0,0,0,0,0.275,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.055,11,QUOTED
2,139,81,0,0,0,1,0.280575539568345,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0431654676258993,10,PTEXT
4,215,66,0,0,0,0,0.288372093023256,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0418604651162791,9,QUOTED
5,329,57,0,0,0,1,0.25531914893617,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0364741641337386,8,PTEXT
7,394,48,0,0,0,0,0.32741116751269,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,0.0558375634517767,7,QUOTED
3,205,36,0,0,0,0,0.31219512195122,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0390243902439024,6,QUOTED
3,148,30,0,0,0,1,0.290540540540541,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.027027027027027,5,PTEXT
11,640,24,0,0,0,0,0.278125,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0375,4,QUOTED
9,626,19,0,0,0,1,0.255591054313099,FALSE,0,1,FALSE,0,0,0,0.444444444444444,0,FALSE,0.0303514376996805,3,PTEXT
3,146,14,0,0,0.333333333333333,0.666666666666667,0.232876712328767,FALSE,0,1,FALSE,0,0,0,0.333333333333333,1,FALSE,0.0410958904109589,2,PTEXT
2,40,12,2,0,0,0,0.35,FALSE,0,0.5,TRUE,0.5,0.05,1,0.5,1,FALSE,0.1,1,SIG
16,966,0,0,0,0,1,0.236024844720497,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.145962732919255,11,NNHEAD
12,425,116,0,0,0,0.0833333333333333,0.282352941176471,TRUE,9,0.25,TRUE,0,0,0,0.0833333333333333,0,FALSE,0.0847058823529412,10,QUOTED
3,163,116,0,0,0,1,0.282208588957055,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,0.049079754601227,9,PTEXT
17,677,105,0,0,0,1,0.672082717872969,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0960118168389956,8,TABLE
1,38,100,0,0,0,0,0.289473684210526,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.105263157894737,7,PTEXT
7,428,93,31,0,0,0.285714285714286,0.317757009345794,TRUE,0,0.428571428571429,FALSE,0.571428571428571,0.0724299065420561,2,0.142857142857143,0,FALSE,0.0537383177570093,6,PTEXT
10,632,82,3,0,0,0.9,0.253164556962025,TRUE,0,0.9,FALSE,0,0.00474683544303797,1,0.1,0,FALSE,0.0332278481012658,5,PTEXT
2,78,67,0,0,0,0.5,0.320512820512821,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0.0512820512820513,4,PTEXT
2,106,58,0,0,0,1,0.245283018867925,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0377358490566038,3,PTEXT
1,3,49,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,0,2,PTEXT
2,25,37,0,0,0,1,0.2,FALSE,0,1,TRUE,0,0,0,0,0,FALSE,0.08,1,PTEXT
13,682,0,0,0,0,1,0.236070381231672,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.131964809384164,17,NNHEAD
2,97,117,0,0,0,1,0.268041237113402,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.144329896907216,16,QUOTED
1,21,117,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0476190476190476,15,QUOTED
2,92,106,0,0,0,1,0.260869565217391,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,0.173913043478261,14,QUOTED
1,22,101,0,0,0,1,0.181818181818182,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0454545454545455,13,QUOTED
4,242,94,0,0,0,1,0.28099173553719,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0454545454545455,12,QUOTED
2,103,83,0,0,0,1,0.252427184466019,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.00970873786407767,11,PTEXT
5,265,68,0,0,0,1,0.256603773584906,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0339622641509434,10,QUOTED
5,269,59,0,0,0,1,0.245353159851301,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,0.0446096654275093,9,PTEXT
6,369,50,0,0,0,1,0.311653116531165,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0650406504065041,8,QUOTED
5,292,38,0,0,0,1,0.294520547945205,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0753424657534247,7,PTEXT
4,281,32,0,0,0,1,0.306049822064057,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0462633451957295,6,QUOTED
16,1081,25,0,0,0,1,0.283071230342276,FALSE,0,1,FALSE,0,0,0,0.3125,0,FALSE,0.0388529139685476,5,PTEXT
5,311,20,0,0,0,1,0.295819935691318,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0353697749196141,4,QUOTED
2,95,15,0,0,0,1,0.273684210526316,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0315789473684211,3,PTEXT
11,753,13,0,0,0,0.909090909090909,0.286852589641434,FALSE,0,0.909090909090909,FALSE,0,0,0,0.181818181818182,0,FALSE,0.0424966799468791,2,PTEXT
2,40,8,2,0,0,0,0.35,FALSE,0,0.5,TRUE,0.5,0.05,1,0.5,1,FALSE,0.1,1,SIG
15,944,0,0,0,0,1,0.228813559322034,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.130296610169492,5,NNHEAD
9,627,118,0,0,0,0.111111111111111,0.344497607655502,TRUE,8,0.111111111111111,TRUE,0,0,0,0.111111111111111,0,FALSE,0.0749601275917065,4,QUOTED
5,343,118,0,0,0.2,0.8,0.274052478134111,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,0.0408163265306122,3,PTEXT
4,252,107,0,0,0,1,0.226190476190476,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,0.0119047619047619,2,PTEXT
6,450,102,0,0,0,0,0.753333333333333,FALSE,0,0,TRUE,0.333333333333333,0,0,0,2,FALSE,0.364444444444444,1,SIG
14,876,0,0,0,0,1,0.221461187214612,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.131278538812785,8,NNHEAD
4,299,119,0,0,0,1,0.274247491638796,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0535117056856187,7,PTEXT
3,216,119,0,0,0,1,0.24537037037037,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,0.037037037037037,6,PTEXT
1,54,108,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0185185185185185,5,PTEXT
2,149,103,0,0,0,1,0.248322147651007,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,0.0201342281879195,4,PTEXT
1,47,96,0,0,0,0,0.297872340425532,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,0.0638297872340425,3,PTEXT
1,43,84,0,0,0,1,0.581395348837209,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,2,TABLE
99,4618,69,0,0,0,1,0.51883932438285,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0543525335643136,1,TABLE
14,928,0,0,0,0,1,0.224137931034483,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,0.136853448275862,4,NNHEAD
1,34,120,0,0,0,1,0.294117647058824,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,3,PTEXT
1,40,120,0,0,0,1,0.525,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0,2,TABLE
20,782,109,0,0,0,1,0.543478260869565,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,0.0562659846547315,1,TABLE
