@RELATION fullstop

             @ATTRIBUTE numb_lines integer

             @ATTRIBUTE length integer 

             @ATTRIBUTE dist_BOS integer 

             @ATTRIBUTE init_spaces integer 

             @ATTRIBUTE init_tabs integer 

             @ATTRIBUTE prop_start_numeric real 

             @ATTRIBUTE prop_start_alpha real 

             @ATTRIBUTE proportion_strange real 

             @ATTRIBUTE first_ends_colon {TRUE, FALSE} 

             @ATTRIBUTE num_quoted integer 

             @ATTRIBUTE numbered real 

             @ATTRIBUTE email {TRUE, FALSE} 

             @ATTRIBUTE dashes real 

             @ATTRIBUTE prop_spaces real 

             @ATTRIBUTE hanging integer 

             @ATTRIBUTE prop_cap real 

             @ATTRIBUTE allcaps integer 

             @ATTRIBUTE US_city {TRUE, FALSE} 

             @ATTRIBUTE class {NNHEAD, QUOTED, SIG, TABLE, GRAPHIC, HEADL, ADDRESS, ITEM, PTEXT}

             @DATA
13,468,13,0,0,0,1,0.213675213675214,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,125,2,26,0,0,0,0.344,FALSE,0,1,FALSE,0,0.208,1,1,0,FALSE,HEADL
1,46,3,26,0,0,0,0.652173913043478,FALSE,0,1,FALSE,0,0.565217391304348,0,1,1,FALSE,HEADL
4,292,7,0,0,0,1,0.208904109589041,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
7,506,14,0,0,0,1,0.215415019762846,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
1,51,15,19,0,0,0,0.490196078431373,FALSE,0,1,FALSE,0,0.372549019607843,0,1,1,FALSE,HEADL
7,478,22,0,0,0,1,0.251046025104602,FALSE,0,1,FALSE,0,0,0,0.571428571428571,0,FALSE,PTEXT
8,526,30,0,0,0,1,0.231939163498099,FALSE,0,1,FALSE,0,0,0,0.375,1,FALSE,PTEXT
7,470,37,0,0,0,1,0.229787234042553,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
1,54,38,20,0,0,0,0.462962962962963,FALSE,0,1,FALSE,0,0.37037037037037,0,1,1,FALSE,HEADL
2,123,40,0,0,0,1,0.211382113821138,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,244,45,100,0,0.2,0,0.516393442622951,FALSE,0,1,FALSE,0,0.409836065573771,0,0.8,0,TRUE,ADDRESS
2,119,47,40,0,0,0,0.521008403361345,FALSE,1,1,TRUE,0,0.336134453781513,0,1,0,FALSE,ADDRESS
2,123,49,0,0,0,1,0.227642276422764,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,100,51,0,0,0,1,0.23,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,83,53,0,0,0.5,0.5,0.289156626506024,FALSE,0,1,FALSE,0,0,0,0.5,1,FALSE,PTEXT
1,77,54,0,0,0,0,0.25974025974026,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,PTEXT
15,559,69,0,0,0,1,0.21824686940966,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,44,1,0,0,0,1,0.295454545454545,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,70,2,0,0,0,1,0.314285714285714,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
7,453,9,11,0,0,0,0.673289183222958,FALSE,0,0,FALSE,0,0.0242825607064018,1,0,0,FALSE,GRAPHIC
3,159,12,0,0,0,1,0.314465408805031,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,32,14,0,0,0,1,0.21875,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,485,13,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,73,14,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,GRAPHIC
2,59,16,0,5,0,0,0.288135593220339,FALSE,0,0.5,FALSE,0,0,1,1,0,FALSE,HEADL
4,255,20,0,0,0,0.75,0.23921568627451,FALSE,0,0.75,FALSE,0,0,0,0.25,0,FALSE,PTEXT
10,606,30,0,0,0,1,0.219471947194719,TRUE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
2,75,32,0,0,0,1,0.186666666666667,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,224,37,0,8,0,0,0.339285714285714,FALSE,0,0,FALSE,1,0,1,0,0,FALSE,ITEM
4,157,41,0,3,0,0.25,0.280254777070064,TRUE,0,0.25,FALSE,0.75,0,1,0.25,0,FALSE,ITEM
1,72,42,0,0,0,1,0.208333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,PTEXT
13,488,13,0,0,0,1,0.215163934426229,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,142,2,22,0,0.5,0,0.654929577464789,FALSE,0,0.5,FALSE,0.5,0.154929577464789,0,0,1,FALSE,HEADL
15,1113,17,0,0,0,1,0.197663971248877,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
7,498,24,0,0,0,0.857142857142857,0.248995983935743,FALSE,0,0.857142857142857,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
2,117,26,41,0,0,0.5,0.632478632478632,FALSE,0,0.5,FALSE,0.5,0.35042735042735,1,0.5,1,FALSE,PTEXT
6,446,32,0,0,0,1,0.226457399103139,TRUE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
6,164,38,0,6,0,0,0.24390243902439,FALSE,0,1,FALSE,0,0,0,1,0,TRUE,ADDRESS
3,174,41,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,147,43,0,0,0,1,0.27891156462585,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,PTEXT
15,613,15,0,0,0,1,0.221859706362153,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,51,1,22,0,0,0,0.549019607843137,FALSE,0,1,FALSE,0,0.431372549019608,0,1,0,FALSE,HEADL
1,54,1,19,0,0,0,0.5,FALSE,0,1,FALSE,0,0.351851851851852,0,1,1,FALSE,HEADL
2,91,3,52,0,0,0,0.659340659340659,FALSE,0,1,FALSE,0,0.571428571428571,1,1,1,FALSE,HEADL
4,262,7,0,0,0,1,0.259541984732824,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,PTEXT
2,138,9,0,0,0,1,0.166666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,34,10,0,0,0,1,0.205882352941176,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,68,11,0,0,0,1,0.205882352941176,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,103,13,0,0,0,1,0.203883495145631,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,134,15,0,0,0,1,0.194029850746269,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
12,883,27,0,0,0,1,0.226500566251416,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,PTEXT
4,303,31,0,0,0,1,0.283828382838284,FALSE,0,1,TRUE,0,0,0,0.25,0,FALSE,PTEXT
2,10,33,0,0,0,1,0.1,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,484,13,0,0,0,1,0.214876033057851,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,52,1,27,0,0,0,0.634615384615385,FALSE,0,1,FALSE,0,0.519230769230769,0,1,0,FALSE,HEADL
1,51,2,29,0,0,0,0.647058823529412,FALSE,0,1,FALSE,0,0.568627450980392,0,1,0,FALSE,HEADL
1,55,3,23,0,1,0,0.509090909090909,FALSE,0,1,FALSE,0,0.418181818181818,0,0,0,FALSE,HEADL
5,312,5,0,0,0,1,0.185897435897436,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
6,387,11,0,0,0,1,0.232558139534884,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
7,493,18,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.428571428571429,0,FALSE,PTEXT
4,248,22,0,0,0,1,0.237903225806452,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,103,24,0,0,0,1,0.233009708737864,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
6,127,30,0,6,0,0,0.21259842519685,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,ADDRESS
7,456,7,0,0,0,1,0.287280701754386,TRUE,0,1,FALSE,0,0,0,0.714285714285714,0,FALSE,PTEXT
15,608,15,0,0,0,1,0.222039473684211,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,104,2,54,0,0,0,0.596153846153846,FALSE,0,1,FALSE,0,0.519230769230769,0,1,1,FALSE,HEADL
9,678,9,0,0,0,1,0.212389380530973,FALSE,0,1,FALSE,0,0,0,0.111111111111111,0,FALSE,PTEXT
4,307,13,0,0,0,1,0.221498371335505,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
8,357,21,0,8,0,0,0.644257703081233,FALSE,0,0,TRUE,0,0,0,0.75,0,FALSE,ADDRESS
2,120,23,0,0,0,1,0.183333333333333,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
15,595,15,0,0,0,1,0.21344537815126,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,70,1,9,0,0,0,0.242857142857143,FALSE,0,1,FALSE,0,0.128571428571429,0,1,0,FALSE,HEADL
1,55,2,22,0,0,0,0.490909090909091,FALSE,0,1,FALSE,0,0.4,0,1,0,FALSE,HEADL
6,414,6,0,0,0,1,0.202898550724638,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
15,444,21,0,0,0,1,0.132882882882883,FALSE,0,1,FALSE,0,0,0,1,10,FALSE,PTEXT
4,277,25,0,0,0,1,0.216606498194946,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,131,27,0,0,0,0.5,0.213740458015267,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,PTEXT
3,222,30,0,0,0,1,0.198198198198198,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
3,215,33,0,0,0,1,0.2,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,118,35,0,0,0,1,0.254237288135593,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
6,146,41,0,6,0,0,0.267123287671233,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,TRUE,ADDRESS
1,73,42,0,0,0,1,0.205479452054795,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
15,582,15,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,53,1,18,0,0,0,0.528301886792453,FALSE,0,1,FALSE,0,0.339622641509434,0,1,0,FALSE,HEADL
4,182,5,0,4,0,0,0.67032967032967,FALSE,0,0,FALSE,0,0,0,0.75,0,TRUE,ADDRESS
17,1233,22,0,0,0,1,0.223033252230333,FALSE,0,1,FALSE,0,0,0,0.117647058823529,0,FALSE,PTEXT
5,372,27,0,0,0.2,0.8,0.225806451612903,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
3,200,30,0,0,0,1,0.265,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
13,443,13,0,0,0,1,0.218961625282167,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,48,1,35,0,0,0,0.770833333333333,FALSE,0,1,FALSE,0,0.729166666666667,0,1,1,FALSE,HEADL
20,1059,20,118,28,0,0,0.982058545797923,FALSE,0,0,FALSE,0,0.111425873465534,9,0,0,FALSE,GRAPHIC
7,446,7,11,0,0,0,0.668161434977579,FALSE,0,0,FALSE,0,0.0246636771300448,1,0,0,FALSE,GRAPHIC
13,560,13,0,0,0,1,0.230357142857143,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,35,1,0,2,0,0,0.628571428571429,FALSE,0,0,FALSE,0,0,0,1,1,FALSE,HEADL
1,18,2,0,3,0,0,0.666666666666667,FALSE,0,0,FALSE,0,0,0,0,1,FALSE,HEADL
1,24,3,0,3,0,0,0.375,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,HEADL
2,60,5,0,5,0,0,0.366666666666667,FALSE,0,0,FALSE,0,0,1,0,0,FALSE,HEADL
1,57,1,1,0,0,0,0.245614035087719,FALSE,0,1,FALSE,0,0.0175438596491228,0,1,0,FALSE,HEADL
2,57,3,0,4,0,0,0.578947368421053,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,HEADL
5,303,5,0,0,0,1,0.234323432343234,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,274,9,0,0,0,1,0.22992700729927,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
7,528,16,0,0,0,1,0.21780303030303,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
3,208,19,0,0,0,1,0.221153846153846,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,401,25,0,0,0,1,0.199501246882793,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
5,279,30,23,0,0,0.2,0.566308243727599,FALSE,0,0.4,FALSE,0.2,0.0824372759856631,2,0.4,1,FALSE,SIG
15,602,15,0,0,0,1,0.219269102990033,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,151,3,83,0,0,0,0.768211920529801,FALSE,0,0.666666666666667,FALSE,0,0.549668874172185,1,0.666666666666667,0,FALSE,HEADL
8,553,8,0,0,0,1,0.204339963833635,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,83,10,0,0,0,1,0.253012048192771,FALSE,1,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
6,283,16,156,0,0,0,0.646643109540636,FALSE,1,1,FALSE,0,0.551236749116608,0,1,0,TRUE,ADDRESS
3,180,19,0,0,0,1,0.233333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,PTEXT
15,610,15,0,0,0,1,0.224590163934426,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,47,1,31,0,0,0,0.74468085106383,FALSE,0,1,FALSE,0,0.659574468085106,0,1,1,FALSE,HEADL
2,106,3,51,0,0,0,0.566037735849057,FALSE,0,1,FALSE,0,0.481132075471698,1,1,0,FALSE,HEADL
7,489,7,0,0,0,1,0.241308793456033,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
2,151,9,0,0,0,1,0.211920529801325,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
4,252,13,0,0,0.25,0.75,0.242063492063492,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
7,533,20,0,0,0,1,0.227016885553471,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
2,130,22,0,0,0,1,0.230769230769231,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,189,27,85,0,0,0,0.560846560846561,FALSE,0,1,FALSE,0,0.44973544973545,0,1,0,TRUE,ADDRESS
2,132,2,0,0,0,1,0.340909090909091,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
15,601,15,0,0,0,1,0.224625623960067,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,112,2,49,0,0,0,0.589285714285714,FALSE,0,0.5,FALSE,0,0.4375,1,0.5,0,FALSE,HEADL
2,106,4,56,0,0,0,0.811320754716981,FALSE,0,0.5,FALSE,0,0.528301886792453,0,0.5,1,FALSE,HEADL
10,702,10,0,0,0,1,0.200854700854701,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,PTEXT
7,492,17,0,0,0,1,0.24390243902439,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
4,287,21,0,0,0.25,0.75,0.261324041811847,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,81,23,0,0,0,1,0.209876543209877,TRUE,1,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,184,27,80,0,0,0,0.53804347826087,FALSE,0,1,FALSE,0,0.434782608695652,0,1,0,TRUE,ADDRESS
2,127,29,0,0,0,1,0.220472440944882,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
15,554,15,0,0,0,1,0.214801444043321,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,15,1,0,2,0,0,0.4,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,HEADL
7,117,8,0,14,0,0,0.914529914529915,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,GRAPHIC
1,32,9,16,0,0,0,0.59375,FALSE,0,1,FALSE,0,0.5,0,1,0,FALSE,HEADL
1,15,1,0,2,0,0,0.4,FALSE,0,0,FALSE,0,0,0,1,0,FALSE,HEADL
5,173,6,79,0,0,0,0.560693641618497,FALSE,0,1,FALSE,0,0.456647398843931,1,1,0,FALSE,HEADL
3,49,3,0,6,0,0,0.387755102040816,FALSE,0,0.333333333333333,FALSE,0,0,0,0.666666666666667,0,FALSE,HEADL
4,115,7,75,0,0,0,0.704347826086957,FALSE,0,1,FALSE,0,0.652173913043478,1,1,0,FALSE,HEADL
17,692,17,0,0,0,1,0.235549132947977,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,472,24,0,0,0,0.142857142857143,0.336864406779661,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,QUOTED
4,263,28,4,0,0,0.75,0.319391634980989,FALSE,0,1,FALSE,0,0.0152091254752852,0,0.25,0,FALSE,PTEXT
3,133,31,1,0,0,0.333333333333333,0.390977443609023,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0.0075187969924812,1,0.666666666666667,1,FALSE,SIG
14,526,14,0,0,0,1,0.230038022813688,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,100,2,0,2,0,0,0.8,FALSE,0,0,FALSE,0,0,0,0.5,2,FALSE,HEADL
1,38,1,0,0,0,1,0.184210526315789,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
7,470,7,0,7,0,0,0.706382978723404,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,GRAPHIC
1,33,1,0,0,0,1,0.242424242424242,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,90,3,0,0,0,1,0.244444444444444,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,87,4,0,0,0,1,0.264367816091954,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,53,2,15,0,0,0.5,0.433962264150943,FALSE,0,1,FALSE,0,0.283018867924528,1,1,0,FALSE,PTEXT
13,449,13,0,0,0,1,0.21380846325167,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,219,4,0,0,0,1,0.269406392694064,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,PTEXT
2,35,6,0,0,0,0.5,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,74,7,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,GRAPHIC
13,283,20,0,0,0,0.923076923076923,0.540636042402827,FALSE,0,0.923076923076923,FALSE,0.0769230769230769,0,0,0.846153846153846,1,FALSE,TABLE
1,74,21,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,GRAPHIC
16,615,16,0,0,0,1,0.221138211382114,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,133,3,84,0,0,0,0.676691729323308,FALSE,0,1,FALSE,0,0.631578947368421,1,1,0,FALSE,HEADL
7,485,7,0,0,0,1,0.224742268041237,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
8,579,15,0,0,0,1,0.200345423143351,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,331,20,0,0,0,1,0.238670694864048,TRUE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
6,266,26,138,0,0.166666666666667,0,0.609022556390977,FALSE,0,1,FALSE,0,0.518796992481203,0,0.833333333333333,0,TRUE,ADDRESS
2,124,28,0,0,0,1,0.217741935483871,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
12,414,12,0,0,0,1,0.231884057971014,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
8,492,20,0,0,0.125,0.75,0.25,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
12,413,12,0,0,0,1,0.213075060532688,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,46,13,0,0,0,1,0.239130434782609,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
92,4971,105,17,0,0.83695652173913,0.0108695652173913,0.456849728424864,FALSE,0,0.989130434782609,FALSE,0.0108695652173913,0.00341983504325086,1,0.0108695652173913,90,FALSE,TABLE
12,402,117,0,0,0,1,0.221393034825871,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,133,119,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
12,422,12,0,0,0,1,0.229857819905213,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,413,19,0,0,0,1,0.326876513317191,FALSE,0,1,FALSE,0,0,0,0.428571428571429,0,FALSE,PTEXT
12,387,31,0,0,0,1,0.222222222222222,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,73,32,0,0,0,1,0.232876712328767,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
12,409,12,0,0,0,1,0.21760391198044,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
135,6072,147,0,0,0.859259259259259,0.00740740740740741,0.495718050065876,FALSE,0,1,FALSE,0,0,0,0,134,FALSE,TABLE
12,407,12,0,0,0,1,0.221130221130221,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,162,15,0,0,0,1,0.240740740740741,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
12,400,12,0,0,0,1,0.2175,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,185,15,0,0,0,1,0.259459459459459,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
12,412,12,0,0,0,1,0.218446601941748,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,126,14,0,0,0.5,0.5,0.380952380952381,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
12,426,26,0,0,0,1,0.230046948356808,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,377,32,0,0,0,1,0.275862068965517,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
12,477,12,0,0,0,1,0.220125786163522,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,56,2,0,0,0,0.5,0.607142857142857,FALSE,0,0.5,FALSE,0,0,0,0.5,0,FALSE,HEADL
1,10,1,0,0,0,1,0.2,TRUE,0,1,FALSE,0,0,0,1,1,FALSE,HEADL
17,279,18,50,0,1,0,0.752688172043011,FALSE,0,1,FALSE,0,0.17921146953405,0,0,0,FALSE,GRAPHIC
94,2068,112,0,0,0.925531914893617,0,0.500483558994197,FALSE,0,1,FALSE,0,0,0,0,94,FALSE,TABLE
12,383,12,0,0,0,1,0.216710182767624,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,124,14,3,1,0,0,0.274193548387097,FALSE,0,1,FALSE,0,0.0241935483870968,1,0.5,0,FALSE,PTEXT
15,720,15,8,0,0.866666666666667,0,0.515277777777778,FALSE,0,1,FALSE,0,0.0111111111111111,0,0,14,FALSE,TABLE
12,388,12,0,0,0,1,0.216494845360825,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,233,4,9,1,0,0,0.321888412017167,FALSE,0,1,FALSE,0,0.0386266094420601,1,0.25,0,FALSE,PTEXT
1,9,5,0,2,0,0,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,122,2,7,0,0,0.5,0.565573770491803,FALSE,0,1,FALSE,0,0.0573770491803279,0,0.5,0,FALSE,TABLE
15,915,17,0,0,0.933333333333333,0,0.527868852459016,FALSE,0,1,FALSE,0,0,0,0,14,FALSE,TABLE
12,401,12,0,0,0,1,0.219451371571072,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,91,2,3,1,0,0,0.263736263736264,FALSE,0,1,FALSE,0,0.032967032967033,1,0.5,0,FALSE,PTEXT
2,161,4,0,0,0,1,0.546583850931677,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,TABLE
15,1171,19,0,0,0.933333333333333,0,0.548249359521776,FALSE,0,1,FALSE,0,0,0,0,14,FALSE,TABLE
13,536,13,0,0,0,1,0.23134328358209,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,42,14,0,0,0,1,0.30952380952381,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
7,440,21,0,0,0,0,0.311363636363636,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,84,23,0,0,0,1,0.369047619047619,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,132,25,0,0,0,1,0.295454545454545,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,69,26,0,0,0,0,0.289855072463768,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,65,27,0,0,0,1,0.246153846153846,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
8,532,35,0,0,0,0,0.291353383458647,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,71,36,0,0,0,1,0.23943661971831,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,83,38,0,0,0,0,0.27710843373494,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,178,41,0,0,0,1,0.247191011235955,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,149,45,27,0,0,0,0.825503355704698,FALSE,0,0,TRUE,0.25,0.181208053691275,1,0,1,FALSE,SIG
13,886,13,0,0,0,1,0.249435665914221,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,147,16,0,0,0,0.666666666666667,0.258503401360544,TRUE,1,0.666666666666667,TRUE,0,0,0,0.666666666666667,0,FALSE,QUOTED
2,126,18,0,0,0,1,0.293650793650794,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,29,19,0,0,0,0,0.448275862068966,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
10,693,29,0,0,0,1,0.252525252525253,FALSE,0,1,FALSE,0,0,0,0.3,0,FALSE,PTEXT
2,101,31,0,0,0,0,0.277227722772277,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,204,34,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,249,38,0,0,0.25,0.75,0.261044176706827,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,122,40,0,0,0,0,0.278688524590164,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,311,45,0,0,0,1,0.276527331189711,TRUE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
6,181,51,24,0,0.833333333333333,0,0.419889502762431,FALSE,0,0.833333333333333,FALSE,0,0.132596685082873,0,0,0,FALSE,TABLE
2,136,53,0,0,0,1,0.294117647058824,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,200,58,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
13,601,13,0,0,0,1,0.234608985024958,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
2,118,15,0,0,0,1,0.228813559322034,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,270,19,0,0,0,1,0.262962962962963,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,64,1,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
30,1290,31,0,0,1,0,0.631782945736434,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,TABLE
13,934,13,0,0,0,1,0.23661670235546,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,62,14,0,0,0,1,0.258064516129032,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
4,220,18,0,0,0,0,0.290909090909091,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,335,23,0,0,0,0.8,0.271641791044776,FALSE,0,0.8,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,257,27,0,0,0,1,0.276264591439689,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,184,30,0,0,0,1,0.282608695652174,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
7,461,37,0,0,0,1,0.273318872017354,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
3,178,40,0,0,0,1,0.202247191011236,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
1,3,41,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
13,649,13,0,0,0,1,0.2326656394453,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,389,19,0,0,0,1,0.262210796915167,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
4,269,23,9,0,0.25,0,0.29368029739777,FALSE,0,1,FALSE,0,0.033457249070632,1,0,0,FALSE,ITEM
4,289,27,9,0,0.5,0,0.307958477508651,FALSE,0,1,FALSE,0,0.0311418685121107,1,0,0,FALSE,ITEM
4,245,31,9,0,0.25,0,0.26530612244898,FALSE,0,1,FALSE,0,0.036734693877551,1,0,0,FALSE,ITEM
5,338,36,0,0,0,1,0.275147928994083,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,ITEM
1,58,37,0,0,0,1,0.327586206896552,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,45,39,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,885,13,0,0,0,1,0.242937853107345,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,172,16,0,0,0,0,0.255813953488372,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,270,20,0,0,0,1,0.303703703703704,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,6,21,0,0,0,1,0.166666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,709,13,0,0,0,1,0.227080394922426,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,347,19,0,0,0,0.166666666666667,0.29971181556196,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
5,307,24,0,0,0,1,0.218241042345277,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
5,294,29,0,0,0,0,0.319727891156463,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,192,32,0,0,0,1,0.223958333333333,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
5,250,37,0,0,0,0,0.28,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,290,42,0,0,0,1,0.26551724137931,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,PTEXT
7,345,49,0,0,0,0,0.289855072463768,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,62,50,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
4,150,54,27,0,0,0,0.826666666666667,FALSE,0,0,TRUE,0.25,0.18,1,0,1,FALSE,SIG
13,747,13,0,0,0,1,0.244979919678715,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,476,20,0,0,0,0.142857142857143,0.262605042016807,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,QUOTED
4,273,24,0,0,0,0,0.271062271062271,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,367,30,0,0,0.166666666666667,0.833333333333333,0.269754768392371,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
8,578,38,0,0,0,1,0.249134948096886,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
3,194,41,0,0,0,0,0.278350515463918,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,15,43,0,0,0,0,0.533333333333333,FALSE,2,0,FALSE,0,0,0,0,1,FALSE,QUOTED
6,388,49,0,0,0,1,0.242268041237113,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
7,455,56,0,0,0,1,0.268131868131868,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
2,77,58,0,0,0,1,0.246753246753247,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,3,1,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,SIG
4,193,5,1,0,0,0,0.160621761658031,FALSE,0,0.25,TRUE,0,0.00518134715025907,1,0,0,FALSE,SIG
13,745,13,0,0,0,1,0.240268456375839,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,259,17,0,0,0,0.25,0.27027027027027,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
5,321,22,0,0,0,1,0.261682242990654,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
5,289,27,0,0,0,1,0.238754325259516,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
5,200,32,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
13,794,13,0,0,0,1,0.241813602015113,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,200,17,0,0,0,0.25,0.335,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
1,18,18,0,0,0,1,0.444444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,134,20,0,0,0,0,0.305970149253731,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,47,21,0,0,0,1,0.234042553191489,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,66,22,0,0,0,0,0.257575757575758,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,100,24,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,72,25,0,0,0,0,0.25,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
8,525,33,0,0,0,1,0.281904761904762,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
4,265,37,0,0,0,1,0.207547169811321,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,200,42,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
14,732,14,0,0,0,1,0.241803278688525,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,392,20,0,0,0,0.166666666666667,0.316326530612245,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
8,561,28,0,0,0,1,0.260249554367201,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
3,206,31,0,0,0,1,0.237864077669903,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,114,33,0,0,0,1,0.210526315789474,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,206,36,0,0,0,1,0.252427184466019,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
7,245,43,0,0,0,0.714285714285714,0.473469387755102,FALSE,0,0.714285714285714,TRUE,0.142857142857143,0,0,0.714285714285714,1,FALSE,SIG
2,115,45,0,0,0,0.5,0.634782608695652,FALSE,0,0.5,FALSE,0,0,0,0.5,0,FALSE,PTEXT
15,806,15,0,0,0,1,0.239454094292804,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
5,304,20,0,0,0,0.4,0.299342105263158,TRUE,3,0.4,TRUE,0,0,0,0.4,0,FALSE,QUOTED
5,318,25,0,0,0,1,0.30188679245283,FALSE,0,1,FALSE,0,0,0,0.8,0,FALSE,PTEXT
3,174,28,0,0,0,1,0.275862068965517,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,388,34,0,0,0,0,0.306701030927835,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,122,36,0,0,0,1,0.319672131147541,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
8,601,44,0,0,0,0,0.291181364392679,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,77,45,0,0,0,1,0.25974025974026,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,382,50,0,0,0,0,0.280104712041885,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,383,56,0,0,0,1,0.295039164490862,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
3,86,59,0,0,0,0,0.348837209302326,FALSE,3,0,TRUE,0,0,0,0,0,FALSE,QUOTED
2,89,61,0,0,0,1,0.280898876404494,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,3,62,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,PTEXT
13,802,13,0,0,0,1,0.224438902743142,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,68,14,0,0,0,1,0.323529411764706,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
4,185,18,0,0,0,0,0.318918918918919,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,169,21,0,0,0,1,0.272189349112426,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
8,453,29,170,0,0,0.125,0.492273730684327,FALSE,0,1,FALSE,0,0.375275938189845,1,0.875,0,FALSE,PTEXT
4,245,33,74,0,0,0.25,0.510204081632653,FALSE,0,1,FALSE,0,0.302040816326531,1,0.5,0,FALSE,PTEXT
3,215,36,51,0,0,0.333333333333333,0.423255813953488,FALSE,0,0.666666666666667,FALSE,0,0.237209302325581,2,0.666666666666667,0,FALSE,PTEXT
3,167,39,51,0,0,0.333333333333333,0.473053892215569,FALSE,0,1,FALSE,0,0.305389221556886,1,0.666666666666667,0,FALSE,PTEXT
2,107,41,24,0,0,0.5,0.439252336448598,FALSE,0,1,FALSE,0,0.224299065420561,1,0.5,0,FALSE,PTEXT
3,109,44,24,0,0,0.333333333333333,0.513761467889908,FALSE,0,0.666666666666667,FALSE,0.333333333333333,0.220183486238532,1,0.333333333333333,1,FALSE,PTEXT
2,107,46,24,0,0,0.5,0.429906542056075,FALSE,0,1,FALSE,0,0.224299065420561,1,0.5,0,FALSE,PTEXT
13,568,13,0,0,0,1,0.23943661971831,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,114,15,0,0,0,1,0.271929824561404,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,78,17,0,0,0,1,0.307692307692308,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,209,20,0,0,0,1,0.248803827751196,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
8,521,28,0,0,0.125,0.875,0.285988483685221,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
6,319,34,0,0,0,0.166666666666667,0.294670846394984,FALSE,5,0.166666666666667,FALSE,0,0,0,0,0,FALSE,QUOTED
2,28,36,0,0,0,1,0.142857142857143,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,PTEXT
13,569,13,0,0,0,1,0.239015817223199,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,339,19,0,0,0,0.166666666666667,0.292035398230089,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
12,651,31,0,12,0,0,0.276497695852535,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,293,35,0,0,0,0,0.31740614334471,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,229,39,0,4,0,0,0.301310043668122,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
4,249,43,0,0,0,0,0.27710843373494,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,302,48,0,5,0,0,0.248344370860927,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
4,272,52,0,0,0,0,0.275735294117647,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,214,56,0,4,0,0,0.308411214953271,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
9,572,9,59,0,0,0,0.63986013986014,FALSE,0,0.555555555555556,TRUE,0.222222222222222,0.103146853146853,3,0.444444444444444,1,FALSE,SIG
13,921,13,0,0,0,1,0.238870792616721,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
10,530,23,0,0,0,0.1,0.277358490566038,TRUE,9,0.1,TRUE,0,0,0,0.1,0,FALSE,QUOTED
6,364,29,0,0,0,1,0.239010989010989,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,133,31,0,0,0,0.5,0.308270676691729,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,PTEXT
4,255,35,0,0,0,0,0.266666666666667,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,310,40,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,PTEXT
7,470,47,0,0,0,1,0.276595744680851,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
1,8,48,0,0,0,0,0.125,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,PTEXT
7,425,55,0,0,0,0.571428571428571,0.609411764705882,FALSE,0,0.571428571428571,TRUE,0.142857142857143,0,0,0.571428571428571,1,FALSE,SIG
13,711,13,0,0,0,1,0.241912798874824,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,276,20,0,0,0,0.142857142857143,0.297101449275362,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,QUOTED
14,969,34,0,1,0,0.928571428571429,0.273477812177503,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
6,333,40,0,0,0,0,0.276276276276276,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
11,696,51,0,1,0,0.818181818181818,0.255747126436782,FALSE,0,1,FALSE,0,0,0,0.181818181818182,0,FALSE,PTEXT
1,9,52,0,1,0,0,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
4,134,56,0,0,0,0.75,0.17910447761194,FALSE,0,0.75,TRUE,0.25,0,0,0.75,1,FALSE,SIG
4,191,60,16,0,0,0.75,0.324607329842932,FALSE,0,0.75,FALSE,0.25,0.0837696335078534,1,0.25,0,FALSE,PTEXT
16,798,16,0,0,0,1,0.228070175438596,FALSE,0,1,TRUE,0,0,0,0.75,0,FALSE,NNHEAD
3,189,19,3,0,0,0.666666666666667,0.259259259259259,FALSE,0,1,FALSE,0,0.0158730158730159,0,0.333333333333333,0,FALSE,PTEXT
1,27,1,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,HEADL
1,46,2,0,0,1,0,0.217391304347826,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
4,214,6,0,0,0,1,0.200934579439252,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,263,10,0,0,0,1,0.285171102661597,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,113,12,0,0,0,1,0.274336283185841,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,33,13,0,0,1,0,0.272727272727273,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
7,460,20,0,0,0,1,0.265217391304348,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
3,157,23,0,0,0,0.666666666666667,0.261146496815287,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
1,39,24,0,0,0,1,0.307692307692308,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,HEADL
2,108,26,0,0,0,1,0.259259259259259,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,86,28,0,0,0.5,0.5,0.290697674418605,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
3,186,31,0,0,0.333333333333333,0.666666666666667,0.236559139784946,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
7,500,38,0,0,0.285714285714286,0.714285714285714,0.238,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
2,145,40,0,0,0.5,0.5,0.310344827586207,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
1,32,41,0,0,0,1,0.21875,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,HEADL
8,510,49,0,0,0.125,0.875,0.243137254901961,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
1,19,50,0,0,0,1,0.105263157894737,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,HEADL
4,245,54,0,0,0.25,0.75,0.23265306122449,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
5,300,59,0,0,0.2,0.8,0.263333333333333,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
2,129,61,0,0,0.5,0.5,0.310077519379845,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
5,322,66,0,0,0.2,0.8,0.27639751552795,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
6,412,72,0,0,0.166666666666667,0.833333333333333,0.266990291262136,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
1,3,73,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
12,716,12,0,0,0,1,0.220670391061453,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,114,14,3,0,0,0.5,0.271929824561404,FALSE,0,1,FALSE,0,0.0263157894736842,0,0.5,0,FALSE,PTEXT
4,254,18,3,0,0,0.75,0.263779527559055,FALSE,0,1,FALSE,0,0.0118110236220472,0,0.5,0,FALSE,PTEXT
6,427,24,3,0,0,0.833333333333333,0.269320843091335,FALSE,0,1,FALSE,0,0.00702576112412178,0,0.166666666666667,0,FALSE,PTEXT
3,184,27,3,0,0,0.666666666666667,0.282608695652174,FALSE,0,1,FALSE,0,0.016304347826087,0,0.333333333333333,0,FALSE,PTEXT
4,244,31,3,0,0,0.5,0.295081967213115,FALSE,0,1,FALSE,0,0.0122950819672131,0,0.25,0,FALSE,PTEXT
6,390,37,4,0,0,0.833333333333333,0.230769230769231,FALSE,0,1,FALSE,0,0.0102564102564103,0,0.166666666666667,0,FALSE,PTEXT
1,3,38,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
13,854,13,0,0,0,1,0.224824355971897,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,67,14,8,0,0,0,0.417910447761194,FALSE,0,0,FALSE,0,0.119402985074627,0,0,0,FALSE,HEADL
18,1422,32,16,0,0.111111111111111,0.666666666666667,0.781293952180028,FALSE,0,0.777777777777778,FALSE,0,0.0112517580872011,1,0.666666666666667,0,FALSE,TABLE
12,783,44,21,0,0.416666666666667,0,0.344827586206897,FALSE,0,1,TRUE,0,0.0268199233716475,4,0.416666666666667,0,FALSE,ITEM
1,48,45,0,0,0,1,0.270833333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
14,752,14,0,0,0,1,0.235372340425532,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
6,370,20,0,0,0,0.333333333333333,0.256756756756757,TRUE,4,0.333333333333333,TRUE,0,0,0,0.333333333333333,0,FALSE,QUOTED
3,190,23,0,0,0,1,0.257894736842105,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,136,25,0,0,0,1,0.235294117647059,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
6,433,31,0,0,0,0,0.279445727482679,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,241,35,0,0,0,1,0.261410788381743,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
8,555,43,0,0,0,1,0.306306306306306,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
6,396,49,0,0,0,0,0.242424242424242,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,406,55,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
1,3,56,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
2,84,58,0,0,0,0.5,0.357142857142857,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,PTEXT
13,725,13,0,0,0,1,0.24551724137931,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,115,15,0,0,0,0.5,0.304347826086957,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,QUOTED
1,74,16,0,0,0,0,0.27027027027027,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
8,541,24,0,0,0,0,0.303142329020333,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,273,28,0,0,0,0,0.230769230769231,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
10,699,38,0,0,0,1,0.244635193133047,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,150,42,27,0,0,0,0.826666666666667,FALSE,0,0,TRUE,0.25,0.18,1,0,1,FALSE,SIG
13,660,13,0,0,0,1,0.233333333333333,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,57,14,0,0,0,0,0.263157894736842,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,185,17,0,0,0,0,0.27027027027027,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,111,19,0,0,0,1,0.279279279279279,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,325,24,0,0,0,1,0.255384615384615,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
12,833,36,0,0,0,1,0.253301320528211,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
8,585,44,0,0,0.125,0.75,0.25982905982906,FALSE,0,0.875,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,189,47,0,0,0,0.666666666666667,0.264550264550265,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,PTEXT
2,39,49,0,0,0,1,0.205128205128205,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,37,50,0,0,0,1,0.351351351351351,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
13,686,13,0,0,0,1,0.225947521865889,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,235,17,0,0,0,0,0.31063829787234,TRUE,4,0,TRUE,0,0,0,0,0,FALSE,QUOTED
1,3,18,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,PTEXT
4,280,22,0,0,0,1,0.235714285714286,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,3,23,0,0,0,1,0.333333333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
13,784,13,0,0,0,1,0.239795918367347,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
12,677,25,0,0,0,0.0833333333333333,0.310192023633678,TRUE,11,0.0833333333333333,TRUE,0,0,0,0.0833333333333333,0,FALSE,QUOTED
4,252,29,0,0,0,0.75,0.321428571428571,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
3,185,32,0,0,0,1,0.248648648648649,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
13,924,45,0,0,0,1,0.268398268398268,FALSE,0,1,FALSE,0,0,0,0.0769230769230769,0,FALSE,PTEXT
2,113,2,0,0,0,1,0.283185840707965,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
4,254,6,0,0,0,0,0.291338582677165,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,130,8,0,0,0,0,0.269230769230769,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
10,651,18,0,0,0,1,0.258064516129032,FALSE,0,1,FALSE,0,0,0,0.3,0,FALSE,PTEXT
3,177,21,0,0,0,0,0.254237288135593,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,63,22,0,0,0,1,0.349206349206349,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
7,342,29,0,0,0,0,0.312865497076023,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,76,30,0,0,0,1,0.315789473684211,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,92,32,0,0,0,0,0.25,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,116,34,0,0,0,1,0.267241379310345,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,17,36,0,0,0,1,0.176470588235294,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,265,41,0,0,0,0.4,0.467924528301887,FALSE,0,0.4,TRUE,0.2,0,0,0.2,1,FALSE,SIG
13,786,13,0,0,0,1,0.258269720101781,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,70,14,0,0,0,1,0.285714285714286,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
4,247,18,0,0,0,0.25,0.283400809716599,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
9,644,27,0,0,0,1,0.256211180124224,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,PTEXT
3,229,30,0,0,0,0,0.327510917030568,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
9,632,39,0,0,0,1,0.276898734177215,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,PTEXT
2,129,41,0,0,0,0,0.348837209302326,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,139,43,0,0,0,1,0.323741007194245,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
13,868,56,0,0,0,1,0.261520737327189,FALSE,0,1,FALSE,0,0,0,0.153846153846154,0,FALSE,PTEXT
4,271,60,0,0,0,1,0.273062730627306,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,311,5,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,730,13,0,0,0,1,0.249315068493151,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,365,19,0,0,0,0.166666666666667,0.282191780821918,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
3,161,22,0,0,0,1,0.254658385093168,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
10,282,32,32,6,0,0,0.429078014184397,FALSE,0,0.9,FALSE,0.1,0.113475177304965,1,0.8,2,FALSE,TABLE
2,135,34,0,0,0,1,0.266666666666667,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,340,39,0,0,0,1,0.244117647058824,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
5,290,44,0,0,0,1,0.224137931034483,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,PTEXT
5,200,49,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
12,682,12,0,0,0,1,0.249266862170088,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
5,310,17,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
4,226,21,0,0,0,1,0.278761061946903,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,286,26,2,4,0,0,0.234265734265734,FALSE,0,0.8,FALSE,0.2,0.00699300699300699,1,0.2,0,FALSE,ITEM
7,394,33,2,6,0,0,0.286802030456853,FALSE,0,0.857142857142857,FALSE,0.142857142857143,0.0050761421319797,1,0.142857142857143,0,FALSE,ITEM
3,162,36,2,2,0,0,0.271604938271605,FALSE,0,0.666666666666667,FALSE,0.333333333333333,0.0123456790123457,1,0,0,FALSE,ITEM
7,439,43,0,0,0.142857142857143,0.857142857142857,0.234624145785877,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
10,626,53,0,0,0,1,0.244408945686901,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,PTEXT
10,671,63,0,0,0.1,0.9,0.26080476900149,FALSE,0,1,FALSE,0,0,0,0.1,0,FALSE,PTEXT
12,775,75,0,0,0,1,0.276129032258065,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,153,78,0,0,0,1,0.313725490196078,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
5,200,83,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
13,742,13,0,0,0,1,0.250673854447439,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,99,15,0,0,0,0.5,0.303030303030303,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,QUOTED
7,493,22,0,0,0,0.857142857142857,0.279918864097363,FALSE,0,0.857142857142857,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
9,579,31,0,0,0,1,0.281519861830743,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
5,311,36,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,800,13,0,0,0,1,0.2525,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
17,888,30,0,0,0,0.117647058823529,0.304054054054054,TRUE,15,0.117647058823529,TRUE,0,0,0,0.117647058823529,0,FALSE,QUOTED
14,1011,44,0,0,0,1,0.239366963402572,FALSE,0,1,FALSE,0,0,0,0.214285714285714,0,FALSE,PTEXT
2,127,46,0,0,0,1,0.251968503937008,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,5,47,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
7,352,54,0,0,0.142857142857143,0.571428571428571,0.573863636363636,FALSE,0,0.714285714285714,TRUE,0.285714285714286,0,0,0.571428571428571,2,TRUE,SIG
14,844,14,0,0,0,1,0.245260663507109,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,417,20,0,0,0,0.166666666666667,0.335731414868106,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
5,319,25,0,0,0,1,0.260188087774295,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
2,99,27,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
6,370,33,0,0,0,0,0.7,FALSE,0,0,TRUE,0.333333333333333,0,0,0,2,FALSE,SIG
9,363,9,0,0,0,1,0.28099173553719,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,267,13,0,0,0,0.25,0.325842696629214,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
2,85,15,0,0,0,0,0.282352941176471,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,49,16,0,0,0,1,0.36734693877551,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,337,21,0,0,0.2,0.6,0.287833827893175,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
5,311,26,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,668,13,0,0,0,1,0.236526946107784,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,151,16,0,0,0,1,0.33112582781457,FALSE,3,1,TRUE,0,0,0,1,0,FALSE,QUOTED
11,781,27,0,0,0,1,0.326504481434059,FALSE,0,1,FALSE,0,0,0,0.363636363636364,0,FALSE,PTEXT
5,324,32,0,0,0,1,0.311728395061728,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
2,144,34,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,5,35,0,0,0,1,0.2,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
14,744,14,0,0,0,1,0.240591397849462,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
1,39,15,0,0,0,1,0.230769230769231,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,63,16,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,46,17,0,0,0,1,0.239130434782609,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,178,20,0,0,0,1,0.264044943820225,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
5,334,25,0,0,0,1,0.260479041916168,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
1,73,26,0,0,0,1,0.205479452054795,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,3,27,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
20,790,20,0,0,0,0.05,0.274683544303797,TRUE,19,0.05,TRUE,0,0,0,0.05,0,FALSE,QUOTED
13,659,13,0,0,0,1,0.236722306525038,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,67,14,0,0,0,1,0.343283582089552,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
6,376,20,0,0,0,0,0.252659574468085,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,246,24,0,0,0,0,0.272357723577236,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,49,25,0,0,0,0,0.306122448979592,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,31,26,0,0,0,0,0.225806451612903,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,7,27,0,0,0,0,0.142857142857143,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
9,568,9,0,0,0,1,0.246478873239437,FALSE,0,1,FALSE,0,0,0,0.111111111111111,0,FALSE,PTEXT
6,340,15,0,0,0,1,0.232352941176471,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
4,268,19,0,0,0,1,0.264925373134328,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,310,24,0,0,0,1,0.241935483870968,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
9,594,33,0,0,0,1,0.269360269360269,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,PTEXT
8,471,41,0,0,0,1,0.26963906581741,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
4,255,45,0,0,0,1,0.243137254901961,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,8,1,0,1,0,0,0.375,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,SIG
12,597,12,0,0,0,1,0.231155778894472,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,199,15,0,0,0,1,0.271356783919598,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
6,364,21,0,0,0,1,0.291208791208791,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
3,151,24,0,0,0,0.666666666666667,0.397350993377483,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0,0,0.333333333333333,1,FALSE,SIG
13,696,13,0,0,0,1,0.237068965517241,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,26,14,0,0,0,0,0.346153846153846,TRUE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,386,20,0,0,0,0,0.259067357512953,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,34,21,0,0,0,1,0.382352941176471,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,39,22,0,0,0,0,0.256410256410256,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
1,67,23,0,0,0,0,0.208955223880597,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
1,75,24,0,0,0,0,0.266666666666667,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
3,167,27,10,0,0,0,0.305389221556886,FALSE,0,1,FALSE,0,0.0598802395209581,1,0,0,FALSE,ITEM
2,92,29,0,0,0,1,0.315217391304348,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,135,31,0,0,0,1,0.251851851851852,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,98,2,0,0,0,0,0.336734693877551,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,403,8,0,0,0,1,0.28287841191067,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,330,13,0,0,0,1,0.26969696969697,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
1,7,14,0,0,0,1,0.142857142857143,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,21,2,0,0,0,1,0.0952380952380952,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,771,13,0,0,0,1,0.247730220492866,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,91,15,0,0,0,0,0.32967032967033,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
10,545,25,0,0,0.1,0.9,0.267889908256881,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
13,842,13,0,0,0,1,0.231591448931116,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,95,15,0,0,0,1,0.263157894736842,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,PTEXT
2,89,17,0,0,0,0,0.337078651685393,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,103,19,0,0,0,1,0.349514563106796,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,232,23,0,0,0,1,0.293103448275862,TRUE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,117,25,0,0,0.5,0.5,0.273504273504274,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,127,27,0,0,0.5,0.5,0.307086614173228,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
1,3,28,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
15,762,15,0,0,0,1,0.244094488188976,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,44,16,0,0,0,1,0.272727272727273,FALSE,1,1,TRUE,0,0,0,1,0,FALSE,QUOTED
3,173,19,3,0,0,0,0.254335260115607,FALSE,3,1,FALSE,0,0.0173410404624277,0,1,0,FALSE,QUOTED
1,62,20,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,156,22,2,0,0,0,0.544871794871795,FALSE,2,1,FALSE,0,0.0128205128205128,0,1,0,FALSE,QUOTED
9,581,31,0,0,0,1,0.280550774526678,FALSE,0,1,FALSE,0,0,0,0.222222222222222,0,FALSE,PTEXT
6,423,37,0,0,0,1,0.267139479905437,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,117,39,0,0,0,1,0.264957264957265,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,277,43,0,0,0,1,0.270758122743682,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,208,46,0,0,0,0.666666666666667,0.274038461538462,FALSE,0,0.666666666666667,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
1,66,47,1,0,0,0,0.712121212121212,FALSE,1,1,FALSE,0,0.0151515151515152,0,1,0,FALSE,QUOTED
4,264,51,0,0,0,1,0.276515151515151,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,74,52,1,0,0,0,0.662162162162162,FALSE,1,1,FALSE,0,0.0135135135135135,0,1,0,FALSE,QUOTED
4,248,56,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,273,61,9,1,0.4,0.2,0.355311355311355,FALSE,0,0.6,TRUE,0.2,0.032967032967033,2,0.2,1,FALSE,SIG
13,925,13,0,0,0,1,0.234594594594595,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,65,14,0,0,0,1,0.276923076923077,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
3,208,17,0,0,0,0,0.341346153846154,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,234,21,0,0,0,1,0.247863247863248,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,159,24,0,0,0,1,0.226415094339623,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
22,934,46,122,0,0.0454545454545455,0.772727272727273,0.705567451820128,FALSE,0,0.909090909090909,FALSE,0.0909090909090909,0.130620985010707,1,0.863636363636364,8,FALSE,TABLE
3,143,3,0,0,0,0.333333333333333,0.265734265734266,FALSE,0,0.333333333333333,FALSE,0,0,0,0.333333333333333,1,FALSE,PTEXT
12,701,12,0,0,0,1,0.242510699001427,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
10,679,22,0,0,0,1,0.241531664212077,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
3,187,25,0,0,0,1,0.224598930481283,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,130,29,24,0,0,0,0.415384615384615,FALSE,0,0,FALSE,1,0.184615384615385,0,0,0,FALSE,ITEM
10,654,39,0,0,0,0.8,0.250764525993884,FALSE,0,0.8,FALSE,0,0,0,0.1,0,FALSE,PTEXT
1,5,40,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,85,2,0,0,0,1,0.223529411764706,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,63,3,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
8,89,8,0,0,0,1,0.213483146067416,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
13,674,13,0,0,0,1,0.238872403560831,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,38,14,0,0,0,1,0.236842105263158,TRUE,0,1,TRUE,0,0,0,0,0,FALSE,QUOTED
2,115,16,0,0,0,0,0.339130434782609,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
8,568,24,0,0,0,0.875,0.267605633802817,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
4,260,28,0,0,0,1,0.273076923076923,FALSE,0,1,FALSE,0,0,0,0.75,0,FALSE,PTEXT
3,182,31,0,0,0,1,0.269230769230769,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
3,220,34,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
14,719,14,0,0,0,1,0.242002781641168,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
7,298,21,0,0,0,0.142857142857143,0.332214765100671,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,QUOTED
3,195,24,0,0,0,1,0.282051282051282,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,232,28,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,135,31,0,0,0,1,0.259259259259259,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
3,168,34,0,0,0,1,0.255952380952381,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,160,37,0,0,0,0.666666666666667,0.25625,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
1,3,38,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
14,830,14,0,0,0,1,0.244578313253012,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
23,985,37,0,0,0,0.0434782608695652,0.300507614213198,TRUE,22,0.0434782608695652,TRUE,0,0,0,0.0434782608695652,0,FALSE,QUOTED
10,608,10,0,0,0,1,0.266447368421053,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
3,176,13,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,419,19,0,0,0,0.666666666666667,0.248210023866348,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,PTEXT
5,330,24,0,0,0,0.8,0.287878787878788,FALSE,0,0.8,FALSE,0,0,0,0.2,0,FALSE,PTEXT
3,157,27,0,0,0,0.666666666666667,0.286624203821656,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
7,492,34,0,0,0,0.857142857142857,0.258130081300813,FALSE,0,0.857142857142857,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
1,45,35,0,0,0,1,0.288888888888889,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,3,36,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
13,527,13,0,0,0,1,0.252371916508539,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,244,17,0,0,0,0.25,0.262295081967213,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
6,369,23,0,0,0,1,0.262872628726287,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,235,27,0,0,0,1,0.229787234042553,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,36,29,0,0,0,1,0.166666666666667,FALSE,0,1,TRUE,0,0,0,0.5,0,FALSE,PTEXT
13,529,13,0,0,0,1,0.247637051039698,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,181,16,0,0,0,0.333333333333333,0.419889502762431,TRUE,2,0.333333333333333,TRUE,0,0,0,0.333333333333333,0,FALSE,QUOTED
4,241,20,0,0,0,0,0.481327800829876,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,187,3,3,0,0,0.666666666666667,0.283422459893048,FALSE,0,1,FALSE,0,0.0160427807486631,0,0.333333333333333,0,FALSE,PTEXT
9,582,12,3,0,0,0.888888888888889,0.262886597938144,FALSE,0,1,FALSE,0,0.00515463917525773,0,0.333333333333333,0,FALSE,PTEXT
1,18,1,0,5,0,0,0.388888888888889,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,SIG
15,841,15,0,0,0,1,0.249702734839477,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,76,16,0,0,0,1,0.263157894736842,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
6,431,22,0,0,0,0,0.269141531322506,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
7,409,29,0,0,0,0.857142857142857,0.273838630806846,FALSE,0,0.857142857142857,TRUE,0.142857142857143,0,0,0.428571428571429,1,FALSE,PTEXT
13,771,13,0,0,0,1,0.243839169909209,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
18,929,31,0,0,0,0.0555555555555556,0.316469321851453,TRUE,17,0.0555555555555556,TRUE,0,0,0,0.0555555555555556,0,FALSE,QUOTED
7,470,38,0,0,0,1,0.231914893617021,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
10,652,48,0,0,0,0.9,0.239263803680982,FALSE,1,0.9,FALSE,0,0,0,0,0,FALSE,PTEXT
1,9,49,0,0,0,1,0.444444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
13,818,13,0,0,0,1,0.232273838630807,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,39,14,0,0,0,1,0.307692307692308,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
10,564,24,0,0,0,0,0.306737588652482,FALSE,10,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,43,25,0,0,0,1,0.27906976744186,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,189,28,0,0,0,0,0.317460317460317,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,130,30,3,0,0,0.5,0.315384615384615,FALSE,0,1,FALSE,0,0.0230769230769231,0,0.5,0,FALSE,PTEXT
4,282,34,3,0,0,0.75,0.290780141843972,FALSE,0,1,FALSE,0,0.0106382978723404,0,0.5,0,FALSE,PTEXT
2,119,36,3,0,0,0.5,0.302521008403361,FALSE,0,1,FALSE,0,0.0252100840336134,0,1,0,FALSE,PTEXT
2,82,38,3,0,0,0.5,0.25609756097561,FALSE,0,1,FALSE,0,0.0365853658536585,0,0.5,0,FALSE,PTEXT
4,267,42,3,0,0,0.75,0.284644194756554,FALSE,0,1,FALSE,0,0.0112359550561798,0,0.25,0,FALSE,PTEXT
2,147,44,3,0,0,0.5,0.27891156462585,FALSE,0,1,FALSE,0,0.0204081632653061,0,0.5,0,FALSE,PTEXT
3,169,3,3,0,0,0.666666666666667,0.272189349112426,FALSE,0,1,FALSE,0,0.0177514792899408,0,0.666666666666667,0,FALSE,PTEXT
7,439,10,3,0,0.428571428571429,0.428571428571429,0.246013667425968,FALSE,0,1,FALSE,0,0.00683371298405467,0,0.428571428571429,0,FALSE,PTEXT
1,73,11,3,0,0,0,0.342465753424658,FALSE,0,1,FALSE,0,0.0410958904109589,0,1,0,FALSE,PTEXT
1,3,12,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
14,801,14,0,0,0,1,0.239700374531835,FALSE,0,1,TRUE,0,0,0,1,0,TRUE,NNHEAD
11,621,25,0,0,0,0.181818181818182,0.262479871175523,TRUE,9,0.181818181818182,TRUE,0,0,0,0.181818181818182,0,FALSE,QUOTED
3,209,28,0,0,0,1,0.277511961722488,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
4,237,32,0,0,0.25,0.75,0.29535864978903,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,93,34,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
7,458,41,0,0,0,1,0.268558951965066,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
1,3,42,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
13,818,13,0,0,0,1,0.232273838630807,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,39,14,0,0,0,1,0.307692307692308,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
10,564,24,0,0,0,0,0.306737588652482,FALSE,10,0,FALSE,0,0,0,0,0,FALSE,QUOTED
1,43,25,0,0,0,1,0.27906976744186,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,189,28,0,0,0,0,0.317460317460317,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,130,30,3,0,0,0.5,0.315384615384615,FALSE,0,1,FALSE,0,0.0230769230769231,0,0.5,0,FALSE,PTEXT
4,282,34,3,0,0,0.75,0.290780141843972,FALSE,0,1,FALSE,0,0.0106382978723404,0,0.5,0,FALSE,PTEXT
2,119,36,3,0,0,0.5,0.302521008403361,FALSE,0,1,FALSE,0,0.0252100840336134,0,1,0,FALSE,PTEXT
2,82,38,3,0,0,0.5,0.25609756097561,FALSE,0,1,FALSE,0,0.0365853658536585,0,0.5,0,FALSE,PTEXT
4,267,42,3,0,0,0.75,0.284644194756554,FALSE,0,1,FALSE,0,0.0112359550561798,0,0.25,0,FALSE,PTEXT
2,147,44,3,0,0,0.5,0.27891156462585,FALSE,0,1,FALSE,0,0.0204081632653061,0,0.5,0,FALSE,PTEXT
3,169,3,3,0,0,0.666666666666667,0.272189349112426,FALSE,0,1,FALSE,0,0.0177514792899408,0,0.666666666666667,0,FALSE,PTEXT
7,439,10,3,0,0.428571428571429,0.428571428571429,0.246013667425968,FALSE,0,1,FALSE,0,0.00683371298405467,0,0.428571428571429,0,FALSE,PTEXT
1,73,11,3,0,0,0,0.342465753424658,FALSE,0,1,FALSE,0,0.0410958904109589,0,1,0,FALSE,PTEXT
1,3,12,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
13,789,13,0,0,0,1,0.243346007604563,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,73,14,0,0,0,1,0.26027397260274,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
4,297,18,0,0,0,0,0.326599326599327,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
8,572,26,0,0,0,1,0.277972027972028,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
4,282,30,0,0,0,1,0.25531914893617,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
3,185,33,0,0,0,0.666666666666667,0.286486486486487,FALSE,0,0.666666666666667,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,204,37,0,0,0,0.75,0.450980392156863,FALSE,0,0.75,TRUE,0.25,0,0,0.5,1,FALSE,SIG
12,622,12,0,0,0,1,0.228295819935691,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,186,15,0,0,0,1,0.225806451612903,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
2,136,17,0,0,0,1,0.227941176470588,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
38,1965,55,0,70,0,0,0.27735368956743,FALSE,0,1,FALSE,0,0,6,0.210526315789474,0,FALSE,ITEM
2,128,57,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,108,59,0,0,0,1,0.240740740740741,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
15,762,74,0,15,0,0,0.300524934383202,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,ITEM
3,219,77,0,0,0,1,0.246575342465753,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
8,192,85,5,7,0,0,0.442708333333333,FALSE,0,0,FALSE,0,0.0260416666666667,2,1,1,FALSE,TABLE
2,129,87,0,0,0,1,0.224806201550388,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
8,224,95,12,7,0,0,0.428571428571429,FALSE,0,0.125,FALSE,0,0.0535714285714286,2,1,0,FALSE,TABLE
3,165,98,0,0,0,1,0.224242424242424,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
4,251,102,0,0,0,1,0.274900398406374,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,363,107,0,0,0,1,0.292011019283747,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
5,314,112,0,0,0,1,0.267515923566879,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
2,85,114,0,0,0,1,0.329411764705882,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,42,115,0,0,0,1,0.30952380952381,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,52,118,0,0,0.333333333333333,0.666666666666667,0.25,FALSE,0,1,TRUE,0,0,0,0.333333333333333,0,FALSE,PTEXT
13,652,13,0,0,0,1,0.246932515337423,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,183,17,0,0,0,0.5,0.289617486338798,TRUE,2,0.5,TRUE,0,0,0,0.5,0,FALSE,QUOTED
2,108,19,0,0,0,1,0.268518518518519,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,144,21,0,0,0,0,0.243055555555556,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,80,23,0,0,0,1,0.225,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,48,24,0,0,0,0,0.3125,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,291,29,0,0,0,1,0.274914089347079,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,228,33,0,0,0,1,0.232456140350877,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,74,34,0,0,0,0,0.364864864864865,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
7,461,41,0,0,0,1,0.245119305856833,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
13,883,54,0,0,0.0769230769230769,0.923076923076923,0.251415628539071,FALSE,0,1,FALSE,0,0,0,0.0769230769230769,0,FALSE,PTEXT
2,108,56,0,0,0,0,0.259259259259259,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,317,61,0,0,0,1,0.264984227129338,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
5,200,66,1,2,0.2,0.2,0.25,FALSE,0,0.6,TRUE,0.2,0.005,2,0.4,1,FALSE,SIG
12,651,12,0,0,0,1,0.235023041474654,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
5,303,17,0,0,0,0.8,0.231023102310231,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,240,21,0,0,0,1,0.220833333333333,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,201,24,0,0,0,1,0.293532338308458,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
3,142,27,0,0,0,0.666666666666667,0.28169014084507,FALSE,0,0.666666666666667,TRUE,0.333333333333333,0,0,0.666666666666667,1,FALSE,SIG
10,423,10,0,0,0,1,0.283687943262411,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
6,304,16,0,0,0,0.166666666666667,0.296052631578947,TRUE,5,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
6,381,22,0,0,0,0,0.286089238845144,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,396,28,0,0,0.166666666666667,0.833333333333333,0.267676767676768,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
4,250,32,0,0,0,1,0.224,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,1,1,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
5,312,6,0,0,0,0,0.391025641025641,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,1003,13,0,0,0,1,0.252243270189432,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
12,621,25,0,0,0,0.166666666666667,0.297906602254428,TRUE,10,0.166666666666667,TRUE,0,0,0,0.166666666666667,0,FALSE,QUOTED
8,572,33,0,0,0,0,0.323426573426573,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,430,39,0,0,0,0,0.274418604651163,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,217,3,0,0,0,1,0.276497695852535,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,419,9,0,0,0,1,0.267303102625298,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,389,15,0,0,0,1,0.259640102827764,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
8,541,23,0,0,0,1,0.266173752310536,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
14,965,37,0,0,0,1,0.258031088082902,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
1,1,1,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
5,312,6,0,0,0,0,0.391025641025641,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
12,605,12,0,0,0,1,0.23801652892562,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
8,584,20,0,0,0,0.875,0.231164383561644,FALSE,0,1,FALSE,0,0,0,0.125,0,FALSE,PTEXT
10,741,30,0,0,0,1,0.251012145748988,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
1,68,1,0,0,0,1,0.220588235294118,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,HEADL
47,2024,48,12,3,0.914893617021277,0.0212765957446809,0.387845849802372,FALSE,0,0.978723404255319,FALSE,0.0212765957446809,0.00592885375494071,2,0.0425531914893617,1,FALSE,TABLE
3,210,3,0,0,0,1,0.252380952380952,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
1,44,4,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,223,9,0,0,0,1,0.197309417040359,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
1,8,1,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,PTEXT
2,13,3,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,554,13,0,0,0,1,0.23826714801444,FALSE,0,1,TRUE,0,0,0,0.923076923076923,0,FALSE,NNHEAD
4,259,17,0,0,0,1,0.22007722007722,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
4,266,21,0,0,0.25,0.75,0.259398496240602,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,66,1,0,0,0,1,0.181818181818182,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,33,2,0,0,0,0,0.303030303030303,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,PTEXT
3,218,5,0,0,0,0.666666666666667,0.298165137614679,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,PTEXT
2,133,7,0,0,0,0.5,0.255639097744361,FALSE,0,0.5,FALSE,0,0,0,0,0,FALSE,PTEXT
6,384,6,0,0,0,0.833333333333333,0.2734375,FALSE,0,0.833333333333333,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
7,450,13,0,0,0,1,0.224444444444444,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
1,73,14,0,0,0,1,0.232876712328767,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,302,19,0,0,0,0.6,0.264900662251656,FALSE,0,0.6,FALSE,0,0,0,0,0,FALSE,PTEXT
3,211,22,0,0,0,0.666666666666667,0.23696682464455,FALSE,0,0.666666666666667,FALSE,0,0,0,0,0,FALSE,PTEXT
2,93,2,0,0,0,1,0.193548387096774,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,265,6,0,0,0,0.75,0.245283018867925,FALSE,0,0.75,FALSE,0,0,0,0,0,FALSE,PTEXT
7,467,13,0,0,0,0.857142857142857,0.269807280513919,FALSE,0,0.857142857142857,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
1,49,1,0,0,0,1,0.224489795918367,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,34,2,0,0,0,1,0.5,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,204,3,0,0,0,1,0.240196078431373,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
8,520,8,15,0,0,0.875,0.736538461538462,FALSE,0,1,FALSE,0,0.0288461538461538,0,1,1,FALSE,TABLE
1,65,9,0,0,0,1,0.661538461538462,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
3,192,3,0,0,0,1,0.223958333333333,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
1,7,4,0,0,0,0,1,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,SIG
2,13,6,0,0,0,1,0.0769230769230769,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
15,619,15,0,0,0,1,0.248788368336026,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
17,1201,32,0,0,0,1,0.265611990008326,FALSE,0,1,FALSE,0,0,0,0.352941176470588,0,FALSE,PTEXT
13,508,13,0,0,0,1,0.242125984251968,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,150,16,0,0,0,0,0.306666666666667,TRUE,3,0,TRUE,0,0,0,0,0,FALSE,QUOTED
12,458,28,0,0,0,0.0833333333333333,0.325327510917031,FALSE,11,0.0833333333333333,FALSE,0,0,0,0.0833333333333333,0,FALSE,QUOTED
2,130,30,0,0,0,1,0.238461538461538,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
8,519,38,0,0,0,1,0.244701348747592,FALSE,0,1,FALSE,0,0,0,0.375,0,FALSE,PTEXT
1,8,39,0,0,0,1,0.125,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,3,40,0,0,0,1,0.333333333333333,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
13,605,13,0,0,0,1,0.254545454545455,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,78,14,0,0,0,1,0.256410256410256,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
8,484,22,0,0,0,0,0.303719008264463,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,302,26,0,0,0.25,0.75,0.301324503311258,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
5,361,31,0,0,0.2,0.8,0.315789473684211,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
5,314,5,0,0,0,0,0.544585987261146,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
12,438,12,0,0,0,1,0.248858447488584,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,498,19,0,0,0.142857142857143,0.857142857142857,0.261044176706827,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
1,22,20,0,0,0,1,0.227272727272727,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,SIG
13,593,13,0,0,0,1,0.261382799325464,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,228,17,0,0,0,0.25,0.307017543859649,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
3,193,20,0,0,0,1,0.27979274611399,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
4,256,24,0,0,0,0,0.30078125,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,263,28,0,0,0,1,0.281368821292776,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,15,29,0,0,0,0,0.333333333333333,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,291,33,0,0,0,1,0.281786941580756,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
2,135,35,0,0,0,1,0.311111111111111,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
3,48,38,0,0,0.333333333333333,0.666666666666667,0.1875,FALSE,0,1,TRUE,0,0,0,0.333333333333333,0,FALSE,PTEXT
13,654,13,0,0,0,1,0.2217125382263,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,80,15,0,0,0,1,0.2625,TRUE,0,1,TRUE,0,0,0,0.5,0,FALSE,PTEXT
7,342,22,0,0,0,0,0.309941520467836,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,243,26,0,0,0,1,0.263374485596708,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,124,28,0,0,0,1,0.290322580645161,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,339,33,0,0,0,1,0.250737463126844,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
2,80,35,0,0,0,1,0.275,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,3,36,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
1,3,1,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,1,1,FALSE,SIG
12,562,12,0,0,0,1,0.240213523131673,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
44,3028,56,32,0,0,0.795454545454545,0.263870541611625,FALSE,0,0.977272727272727,FALSE,0,0.0105680317040951,7,0.295454545454545,0,FALSE,PTEXT
1,5,57,0,0,0,0,0.4,FALSE,0,0,FALSE,1,0,0,0,1,FALSE,SIG
12,611,12,0,0,0,1,0.237315875613748,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,139,14,0,0,0,1,0.23021582733813,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,74,15,0,0,0,0,0.364864864864865,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,PTEXT
1,68,1,0,0,0,1,0.220588235294118,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,45,1,0,0,0,1,0.244444444444444,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
44,1841,45,9,0,1,0,0.376969038565997,FALSE,0,1,FALSE,0,0.0048886474741988,0,0,0,FALSE,TABLE
3,210,3,0,0,0,1,0.252380952380952,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
1,44,4,0,0,0,1,0.272727272727273,TRUE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
5,223,9,0,0,0,1,0.197309417040359,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
13,621,13,0,0,0,1,0.256038647342995,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,443,20,0,0,0,0.142857142857143,0.27765237020316,TRUE,6,0.142857142857143,TRUE,0,0,0,0.142857142857143,0,FALSE,QUOTED
6,423,26,0,0,0,1,0.250591016548463,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
2,111,28,0,0,0,0,0.243243243243243,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
13,911,41,0,0,0,1,0.257958287596048,FALSE,0,1,FALSE,0,0,0,0.153846153846154,0,FALSE,PTEXT
2,107,43,0,0,0,0,0.280373831775701,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,240,47,0,0,0,1,0.241666666666667,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,96,49,0,0,0,0,0.21875,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,339,54,0,0,0,1,0.306784660766962,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
2,87,56,0,0,0,0,0.367816091954023,TRUE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,107,58,0,0,0,0.5,0.448598130841121,TRUE,1,0.5,FALSE,0,0,0,0.5,1,FALSE,PTEXT
2,140,60,0,0,0,1,0.264285714285714,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,311,5,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,728,13,0,0,0,1,0.267857142857143,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,96,15,0,0,0,0.5,0.302083333333333,TRUE,1,0.5,TRUE,0,0,0,0.5,0,FALSE,QUOTED
6,407,21,0,0,0,0,0.28992628992629,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,172,24,0,0,0.333333333333333,0.666666666666667,0.302325581395349,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
2,144,26,0,0,0.5,0.5,0.243055555555556,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,ITEM
6,378,32,0,0,0,0,0.296296296296296,FALSE,6,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,218,35,0,0,0.333333333333333,0.666666666666667,0.288990825688073,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,ITEM
4,229,39,0,0,0,0,0.279475982532751,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,339,44,0,0,0.2,0.6,0.283185840707965,FALSE,1,0.8,FALSE,0,0,0,0,0,FALSE,ITEM
6,389,50,0,0,0,1,0.254498714652956,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,221,54,0,0,0,0,0.294117647058824,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,290,58,0,0,0,1,0.241379310344828,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,294,63,0,0,0,1,0.272108843537415,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
5,311,5,0,0,0,0,0.389067524115756,FALSE,0,0,TRUE,0.2,0,0,0,1,FALSE,SIG
13,611,13,0,0,0,1,0.243862520458265,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,79,15,0,0,0,1,0.253164556962025,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
4,227,19,0,0,0,0,0.273127753303965,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
10,690,29,0,0,0,0.8,0.268115942028986,FALSE,0,0.9,FALSE,0,0,0,0.1,0,FALSE,PTEXT
8,445,37,0,0,0,0,0.262921348314607,FALSE,8,0,FALSE,0,0,0,0,0,FALSE,QUOTED
7,431,44,0,0,0.142857142857143,0.857142857142857,0.255220417633411,FALSE,0,1,FALSE,0,0,0,0.285714285714286,0,FALSE,PTEXT
2,83,46,0,0,0,0,0.289156626506024,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
8,581,54,0,0,0,1,0.256454388984509,FALSE,0,1,FALSE,0,0,0,0.375,0,FALSE,PTEXT
3,155,57,0,0,0,0,0.303225806451613,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,79,59,0,0,0,1,0.278481012658228,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
10,656,69,27,0,0.1,0,0.301829268292683,FALSE,0,1,FALSE,0,0.0411585365853659,1,0.4,0,FALSE,ITEM
5,328,74,12,0,0.2,0,0.280487804878049,FALSE,0,1,FALSE,0,0.0365853658536585,1,0,0,FALSE,ITEM
4,279,78,0,0,0,0,0.268817204301075,FALSE,4,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,395,84,0,0,0,1,0.255696202531646,TRUE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
7,370,91,12,0,0.428571428571429,0,0.283783783783784,FALSE,0,1,FALSE,0,0.0324324324324324,2,0,0,FALSE,ITEM
2,39,93,2,0,0,0,0.333333333333333,FALSE,0,0.5,TRUE,0.5,0.0512820512820513,1,0.5,1,FALSE,SIG
13,575,13,0,0,0,1,0.236521739130435,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
10,393,23,0,0,0,0.2,0.292620865139949,TRUE,8,0.2,TRUE,0,0,0,0.2,0,FALSE,QUOTED
4,229,27,0,0,0,1,0.318777292576419,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
2,145,29,0,0,0,1,0.317241379310345,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
12,858,41,0,0,0,1,0.289044289044289,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
1,11,42,0,0,0,1,0.0909090909090909,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
13,630,13,0,0,0,1,0.246031746031746,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,213,16,0,0,0,1,0.253521126760563,FALSE,3,1,FALSE,0,0,0,1,0,FALSE,QUOTED
2,98,18,0,0,0,1,0.183673469387755,FALSE,2,1,FALSE,0,0,0,1,0,FALSE,QUOTED
12,769,30,0,0,0,0.916666666666667,0.243172951885566,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
5,294,35,0,0,0,0.8,0.275510204081633,FALSE,0,0.8,FALSE,0,0,0,0.4,0,FALSE,PTEXT
5,303,40,0,0,0,0.8,0.485148514851485,FALSE,0,0.8,TRUE,0.2,0,0,0.8,1,FALSE,SIG
14,549,14,0,0,0,1,0.26775956284153,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
15,1064,29,0,0,0,1,0.24906015037594,FALSE,0,1,FALSE,0,0,0,0.0666666666666667,0,FALSE,PTEXT
13,501,13,0,0,0,1,0.25748502994012,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,250,17,0,0,0,0,0.316,TRUE,4,0,TRUE,0,0,0,0,0,FALSE,QUOTED
3,183,3,0,0,0,1,0.278688524590164,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
1,5,4,0,0,0,1,0.4,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
13,772,13,0,0,0,1,0.237046632124352,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
7,418,20,0,0,0,0.285714285714286,0.253588516746411,TRUE,5,0.285714285714286,TRUE,0,0,0,0.285714285714286,0,FALSE,QUOTED
4,209,24,0,0,0,1,0.23444976076555,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
4,251,28,0,0,0,0.75,0.239043824701195,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
5,249,33,0,0,0,0,0.261044176706827,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,119,35,0,0,0,1,0.260504201680672,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,231,40,0,0,0,0,0.268398268398268,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,241,44,0,0,0,1,0.278008298755187,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,163,47,0,0,0,1,0.202453987730061,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,99,49,0,0,0,1,0.262626262626263,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,8,50,0,0,0,0,0.125,FALSE,0,0,FALSE,1,0,0,0,0,FALSE,SIG
7,425,57,0,0,0,0.571428571428571,0.609411764705882,FALSE,0,0.571428571428571,TRUE,0.142857142857143,0,0,0.571428571428571,1,FALSE,SIG
14,670,14,0,0,0,1,0.211940298507463,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,249,18,0,0,0,0.25,0.301204819277108,TRUE,3,0.25,TRUE,0,0,0,0.25,0,FALSE,QUOTED
8,474,26,0,0,0,0.875,0.259493670886076,FALSE,0,0.875,FALSE,0,0,0,0.375,0,FALSE,PTEXT
14,859,40,0,0,0,1,0.291036088474971,FALSE,0,1,FALSE,0,0,0,0.357142857142857,0,FALSE,PTEXT
6,404,46,0,0,0,1,0.262376237623762,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
5,312,5,0,0,0,0.8,0.384615384615385,FALSE,0,0.8,TRUE,0.2,0,0,0.4,1,FALSE,SIG
13,619,13,0,0,0,1,0.235864297253635,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,82,15,0,0,0,1,0.25609756097561,TRUE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
7,440,22,0,0,0,1,0.263636363636364,FALSE,0,1,FALSE,0,0,0,0.142857142857143,0,FALSE,PTEXT
5,323,27,0,0,0,1,0.238390092879257,FALSE,0,1,FALSE,0,0,0,0.4,0,FALSE,PTEXT
6,418,33,0,0,0.166666666666667,0.833333333333333,0.258373205741627,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
4,248,37,0,0,0,1,0.25,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,71,38,0,0,0,1,0.183098591549296,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,107,40,0,0,0,1,0.214953271028037,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,15,1,0,0,0,1,0.0666666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,SIG
14,690,14,0,0,0,1,0.242028985507246,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
3,168,17,0,0,0,0,0.291666666666667,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,195,20,0,0,0,1,0.261538461538462,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
2,134,22,0,0,0,0,0.26865671641791,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,372,28,0,0,0,1,0.247311827956989,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
5,205,33,1,2,0.2,0.2,0.248780487804878,FALSE,0,0.6,TRUE,0.2,0.0048780487804878,2,0.4,1,FALSE,SIG
15,681,48,0,0,0,0.933333333333333,0.243759177679883,FALSE,0,0.933333333333333,TRUE,0,0,0,0.933333333333333,0,FALSE,NNHEAD
5,253,53,0,0,0,0.2,0.245059288537549,TRUE,4,0.2,TRUE,0,0,0,0,0,FALSE,QUOTED
1,48,54,0,0,0,1,0.291666666666667,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,30,55,0,0,0,0,0.233333333333333,FALSE,1,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,127,57,0,0,0,1,0.275590551181102,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,135,59,0,0,0,0,0.311111111111111,FALSE,2,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,148,62,0,0,0,1,0.195945945945946,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
6,412,68,0,0,0,1,0.286407766990291,FALSE,0,1,FALSE,0,0,0,0.166666666666667,0,FALSE,PTEXT
6,304,74,21,0,0,0,0.611842105263158,FALSE,0,0,TRUE,0,0.0690789473684211,2,0,0,FALSE,SIG
19,1020,19,0,0,0,1,0.230392156862745,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,80,20,0,0,0,1,0.2875,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
5,246,25,0,0,0,0,0.333333333333333,FALSE,5,0,FALSE,0,0,0,0,0,FALSE,QUOTED
6,346,31,0,0,0,1,0.257225433526012,FALSE,0,1,FALSE,0,0,0,0.333333333333333,1,FALSE,PTEXT
2,57,33,0,0,0,0,0.403508771929825,FALSE,0,0,FALSE,0.5,0,0,0,1,FALSE,SIG
6,391,39,42,0,0,0,0.736572890025575,FALSE,0,0,FALSE,0.166666666666667,0.107416879795396,1,0,0,FALSE,SIG
16,871,16,0,0,0,1,0.241102181400689,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
9,368,25,0,0,0,0.111111111111111,0.307065217391304,TRUE,6,0.111111111111111,TRUE,0,0,0,0.111111111111111,0,FALSE,QUOTED
5,352,30,0,0,0,0,0.278409090909091,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,210,33,0,0,0.333333333333333,0.666666666666667,0.257142857142857,FALSE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
7,422,40,0,0,0,0,0.303317535545024,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,200,43,0,0,0,0,0.275,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,QUOTED
2,139,45,0,0,0,1,0.280575539568345,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
4,215,49,0,0,0,0,0.288372093023256,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,QUOTED
5,329,54,0,0,0,1,0.25531914893617,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,PTEXT
7,394,61,0,0,0,0,0.32741116751269,FALSE,7,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,205,64,0,0,0,0,0.31219512195122,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,QUOTED
3,148,67,0,0,0,1,0.290540540540541,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
11,640,78,0,0,0,0,0.278125,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,QUOTED
9,626,87,0,0,0,1,0.255591054313099,FALSE,0,1,FALSE,0,0,0,0.444444444444444,0,FALSE,PTEXT
3,146,90,0,0,0.333333333333333,0.666666666666667,0.232876712328767,FALSE,0,1,FALSE,0,0,0,0.333333333333333,1,FALSE,PTEXT
2,40,92,2,0,0,0,0.35,FALSE,0,0.5,TRUE,0.5,0.05,1,0.5,1,FALSE,SIG
16,966,16,0,0,0,1,0.236024844720497,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
12,425,28,0,0,0,0.0833333333333333,0.282352941176471,TRUE,9,0.25,TRUE,0,0,0,0.0833333333333333,0,FALSE,QUOTED
3,163,31,0,0,0,1,0.282208588957055,TRUE,0,1,FALSE,0,0,0,0.333333333333333,0,FALSE,PTEXT
17,677,48,0,0,0,1,0.672082717872969,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
1,38,49,0,0,0,0,0.289473684210526,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
7,428,56,31,0,0,0.285714285714286,0.317757009345794,TRUE,0,0.428571428571429,FALSE,0.571428571428571,0.0724299065420561,2,0.142857142857143,0,FALSE,PTEXT
10,632,66,3,0,0,0.9,0.253164556962025,TRUE,0,0.9,FALSE,0,0.00474683544303797,1,0.1,0,FALSE,PTEXT
2,78,68,0,0,0,0.5,0.320512820512821,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,106,70,0,0,0,1,0.245283018867925,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,3,71,0,0,0,1,0,FALSE,0,1,FALSE,0,0,0,0,0,FALSE,PTEXT
2,25,73,0,0,0,1,0.2,FALSE,0,1,TRUE,0,0,0,0,0,FALSE,PTEXT
13,682,13,0,0,0,1,0.236070381231672,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
2,97,15,0,0,0,1,0.268041237113402,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
1,21,16,0,0,0,1,0.285714285714286,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
2,92,18,0,0,0,1,0.260869565217391,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
1,22,19,0,0,0,1,0.181818181818182,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
4,242,23,0,0,0,1,0.28099173553719,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
2,103,25,0,0,0,1,0.252427184466019,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
5,265,30,0,0,0,1,0.256603773584906,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
5,269,35,0,0,0,1,0.245353159851301,FALSE,0,1,FALSE,0,0,0,0.6,0,FALSE,PTEXT
6,369,41,0,0,0,1,0.311653116531165,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
5,292,46,0,0,0,1,0.294520547945205,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,281,50,0,0,0,1,0.306049822064057,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
16,1081,66,0,0,0,1,0.283071230342276,FALSE,0,1,FALSE,0,0,0,0.3125,0,FALSE,PTEXT
5,311,71,0,0,0,1,0.295819935691318,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,QUOTED
2,95,73,0,0,0,1,0.273684210526316,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
11,753,84,0,0,0,0.909090909090909,0.286852589641434,FALSE,0,0.909090909090909,FALSE,0,0,0,0.181818181818182,0,FALSE,PTEXT
2,40,86,2,0,0,0,0.35,FALSE,0,0.5,TRUE,0.5,0.05,1,0.5,1,FALSE,SIG
15,944,15,0,0,0,1,0.228813559322034,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
9,627,24,0,0,0,0.111111111111111,0.344497607655502,TRUE,8,0.111111111111111,TRUE,0,0,0,0.111111111111111,0,FALSE,QUOTED
5,343,29,0,0,0.2,0.8,0.274052478134111,FALSE,0,1,FALSE,0,0,0,0.2,0,FALSE,PTEXT
4,252,33,0,0,0,1,0.226190476190476,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
6,450,39,0,0,0,0,0.753333333333333,FALSE,0,0,TRUE,0.333333333333333,0,0,0,2,FALSE,SIG
14,876,53,0,0,0,1,0.221461187214612,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
4,299,57,0,0,0,1,0.274247491638796,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
3,216,60,0,0,0,1,0.24537037037037,FALSE,0,1,FALSE,0,0,0,0.666666666666667,0,FALSE,PTEXT
1,54,61,0,0,0,1,0.222222222222222,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
2,149,63,0,0,0,1,0.248322147651007,FALSE,0,1,FALSE,0,0,0,0.5,0,FALSE,PTEXT
1,47,64,0,0,0,0,0.297872340425532,FALSE,0,0,FALSE,0,0,0,0,0,FALSE,PTEXT
1,43,65,0,0,0,1,0.581395348837209,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
99,4618,164,0,0,0,1,0.51883932438285,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
14,928,14,0,0,0,1,0.224137931034483,FALSE,0,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,34,15,0,0,0,1,0.294117647058824,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,PTEXT
1,40,16,0,0,0,1,0.525,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
20,782,36,0,0,0,1,0.543478260869565,FALSE,0,1,FALSE,0,0,0,1,0,FALSE,TABLE
16,705,16,0,0,0,1,0.245390070921986,FALSE,1,1,TRUE,0,0,0,1,0,FALSE,NNHEAD
1,52,17,0,0,0,1,0.269230769230769,TRUE,0,1,TRUE,0,0,0,1,0,FALSE,QUOTED
3,210,20,0,0,0,0,0.30952380952381,FALSE,3,0,FALSE,0,0,0,0,0,FALSE,QUOTED
4,266,24,0,0,0,1,0.263157894736842,FALSE,0,1,FALSE,0,0,0,0.25,0,FALSE,PTEXT
10,435,34,77,0,0,0,0.450574712643678,FALSE,0,0.2,TRUE,0.1,0.177011494252874,3,0.1,1,FALSE,SIG
